{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 40,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Teacher Chat Interface — Deep Agent",
      "originalText": "Teacher Chat Interface — Deep Agent",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 40,
      "y": 58,
      "width": 800,
      "height": 22,
      "text": "One chat window — the Deep Agent orchestrates CAA, MDA, Reading Agent, and Video Agent",
      "originalText": "One chat window — the Deep Agent orchestrates CAA, MDA, Reading Agent, and Video Agent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "browser_frame",
      "x": 40,
      "y": 100,
      "width": 1160,
      "height": 820,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "browser_bar",
      "x": 40,
      "y": 100,
      "width": 1160,
      "height": 36,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "ellipse",
      "id": "dot_red",
      "x": 52, "y": 112,
      "width": 12, "height": 12,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100014, "version": 1, "versionNonce": 100015,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "dot_yellow",
      "x": 72, "y": 112,
      "width": 12, "height": 12,
      "strokeColor": "#d97706",
      "backgroundColor": "#d97706",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100016, "version": 1, "versionNonce": 100017,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "dot_green",
      "x": 92, "y": 112,
      "width": 12, "height": 12,
      "strokeColor": "#059669",
      "backgroundColor": "#059669",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100018, "version": 1, "versionNonce": 100019,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "rectangle",
      "id": "url_bar",
      "x": 280, "y": 106,
      "width": 680, "height": 24,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100020, "version": 1, "versionNonce": 100021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "url_bar_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "url_bar_text",
      "x": 300, "y": 110,
      "width": 640, "height": 18,
      "text": "labtutor.app/courses/cs101/deep-agent",
      "originalText": "labtutor.app/courses/cs101/deep-agent",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100022, "version": 1, "versionNonce": 100023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "url_bar",
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_chat_state",
      "x": 820,
      "y": 136,
      "width": 0,
      "height": 784,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100030, "version": 1, "versionNonce": 100031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 784]]
    },

    {
      "type": "text",
      "id": "chat_label",
      "x": 55, "y": 146,
      "width": 100, "height": 16,
      "text": "Chat",
      "originalText": "Chat",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100032, "version": 1, "versionNonce": 100033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "teacher_msg_1",
      "x": 480, "y": 170,
      "width": 320, "height": 45,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "teacher_msg_1_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "teacher_msg_1_text",
      "x": 490, "y": 178,
      "width": 300, "height": 30,
      "text": "I uploaded my course materials.\nBuild the full curriculum for CS 101.",
      "originalText": "I uploaded my course materials.\nBuild the full curriculum for CS 101.",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "versionNonce": 200013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "teacher_msg_1", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "teacher_label_1",
      "x": 750, "y": 156,
      "width": 50, "height": 14,
      "text": "Teacher",
      "originalText": "Teacher",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200014, "version": 1, "versionNonce": 200015,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "deep_avatar",
      "x": 60, "y": 240,
      "width": 28, "height": 28,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "deep_avatar_emoji",
      "x": 66, "y": 244,
      "width": 16, "height": 20,
      "text": "🧠",
      "originalText": "🧠",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "versionNonce": 200023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "deep_name",
      "x": 96, "y": 228,
      "width": 100, "height": 14,
      "text": "Deep Agent",
      "originalText": "Deep Agent",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200024, "version": 1, "versionNonce": 200025,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "deep_msg_1",
      "x": 96, "y": 242,
      "width": 520, "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200026, "version": 1, "versionNonce": 200027,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "deep_msg_1_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "deep_msg_1_text",
      "x": 106, "y": 250,
      "width": 500, "height": 45,
      "text": "I'll build your curriculum step by step. First, I'm delegating to\nthe Curricular Alignment Architect to analyze your documents\nand structure chapters. Then I'll enrich with market skills.",
      "originalText": "I'll build your curriculum step by step. First, I'm delegating to\nthe Curricular Alignment Architect to analyze your documents\nand structure chapters. Then I'll enrich with market skills.",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200028, "version": 1, "versionNonce": 200029,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "deep_msg_1", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "deep_tool_1",
      "x": 96, "y": 308,
      "width": 280, "height": 24,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200030, "version": 1, "versionNonce": 200031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "deep_tool_1_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "deep_tool_1_text",
      "x": 106, "y": 313,
      "width": 260, "height": 14,
      "text": "📘 Delegating → CAA  ✓ Complete",
      "originalText": "📘 Delegating → CAA  ✓ Complete",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200032, "version": 1, "versionNonce": 200033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "deep_tool_1", "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "caa_avatar",
      "x": 80, "y": 356,
      "width": 24, "height": 24,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200040, "version": 1, "versionNonce": 200041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "caa_avatar_emoji",
      "x": 84, "y": 358,
      "width": 16, "height": 20,
      "text": "📘",
      "originalText": "📘",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200042, "version": 1, "versionNonce": 200043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "caa_name",
      "x": 112, "y": 344,
      "width": 300, "height": 14,
      "text": "Curricular Alignment Architect",
      "originalText": "Curricular Alignment Architect",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200044, "version": 1, "versionNonce": 200045,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "caa_msg",
      "x": 112, "y": 358,
      "width": 480, "height": 60,
      "strokeColor": "#2563EB",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200046, "version": 1, "versionNonce": 200047,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "caa_msg_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "caa_msg_text",
      "x": 122, "y": 365,
      "width": 460, "height": 45,
      "text": "Analyzed 12 documents → planned 6 chapters.\nFound top 3 aligned books. Best match: \"Intro to CS\" (92%).\nExtracted 18 book skills. Teacher confirmed 14 via selection card.",
      "originalText": "Analyzed 12 documents → planned 6 chapters.\nFound top 3 aligned books. Best match: \"Intro to CS\" (92%).\nExtracted 18 book skills. Teacher confirmed 14 via selection card.",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200048, "version": 1, "versionNonce": 200049,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "caa_msg", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "deep_tool_2",
      "x": 96, "y": 430,
      "width": 280, "height": 24,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200050, "version": 1, "versionNonce": 200051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "deep_tool_2_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "deep_tool_2_text",
      "x": 106, "y": 435,
      "width": 260, "height": 14,
      "text": "📊 Delegating → MDA  ✓ Complete",
      "originalText": "📊 Delegating → MDA  ✓ Complete",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200052, "version": 1, "versionNonce": 200053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "deep_tool_2", "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "mda_avatar",
      "x": 80, "y": 476,
      "width": 24, "height": 24,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200060, "version": 1, "versionNonce": 200061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "mda_avatar_emoji",
      "x": 84, "y": 478,
      "width": 16, "height": 20,
      "text": "📊",
      "originalText": "📊",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200062, "version": 1, "versionNonce": 200063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mda_name",
      "x": 112, "y": 464,
      "width": 200, "height": 14,
      "text": "Market Demand Analyst",
      "originalText": "Market Demand Analyst",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200064, "version": 1, "versionNonce": 200065,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mda_msg",
      "x": 112, "y": 478,
      "width": 480, "height": 48,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200066, "version": 1, "versionNonce": 200067,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "mda_msg_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mda_msg_text",
      "x": 122, "y": 485,
      "width": 460, "height": 30,
      "text": "Fetched 47 jobs → teacher selected 3 groups → extracted 23 skills.\nMapped to chapters: 15 covered, 8 gaps identified. Inserted into Neo4j.",
      "originalText": "Fetched 47 jobs → teacher selected 3 groups → extracted 23 skills.\nMapped to chapters: 15 covered, 8 gaps identified. Inserted into Neo4j.",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200068, "version": 1, "versionNonce": 200069,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mda_msg", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "deep_tool_3",
      "x": 96, "y": 540,
      "width": 340, "height": 24,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200070, "version": 1, "versionNonce": 200071,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "deep_tool_3_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "deep_tool_3_text",
      "x": 106, "y": 545,
      "width": 320, "height": 14,
      "text": "📖 Delegating → Reading Agent  ⏳ Running...",
      "originalText": "📖 Delegating → Reading Agent  ⏳ Running...",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200072, "version": 1, "versionNonce": 200073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "deep_tool_3", "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "reading_avatar",
      "x": 80, "y": 588,
      "width": 24, "height": 24,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200080, "version": 1, "versionNonce": 200081,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "reading_avatar_emoji",
      "x": 84, "y": 590,
      "width": 16, "height": 20,
      "text": "📖",
      "originalText": "📖",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200082, "version": 1, "versionNonce": 200083,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "reading_name",
      "x": 112, "y": 576,
      "width": 250, "height": 14,
      "text": "Reading Agent  PLANNED",
      "originalText": "Reading Agent  PLANNED",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200084, "version": 1, "versionNonce": 200085,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reading_msg",
      "x": 112, "y": 590,
      "width": 480, "height": 48,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200086, "version": 1, "versionNonce": 200087,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "reading_msg_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "reading_msg_text",
      "x": 122, "y": 597,
      "width": 460, "height": 30,
      "text": "Searching academic databases for readings aligned to 32 skills\nacross 6 chapters. Found 15 articles, 4 textbook excerpts...",
      "originalText": "Searching academic databases for readings aligned to 32 skills\nacross 6 chapters. Found 15 articles, 4 textbook excerpts...",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200088, "version": 1, "versionNonce": 200089,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "reading_msg", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "deep_tool_4",
      "x": 96, "y": 652,
      "width": 340, "height": 24,
      "strokeColor": "#EA580C",
      "backgroundColor": "#FED7AA",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200090, "version": 1, "versionNonce": 200091,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "deep_tool_4_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "deep_tool_4_text",
      "x": 106, "y": 657,
      "width": 320, "height": 14,
      "text": "🎬 Delegating → Video Agent  ⏳ Running...",
      "originalText": "🎬 Delegating → Video Agent  ⏳ Running...",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200092, "version": 1, "versionNonce": 200093,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "deep_tool_4", "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "video_avatar",
      "x": 80, "y": 700,
      "width": 24, "height": 24,
      "strokeColor": "#EA580C",
      "backgroundColor": "#FED7AA",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200100, "version": 1, "versionNonce": 200101,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "video_avatar_emoji",
      "x": 84, "y": 702,
      "width": 16, "height": 20,
      "text": "🎬",
      "originalText": "🎬",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200102, "version": 1, "versionNonce": 200103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "video_name",
      "x": 112, "y": 688,
      "width": 250, "height": 14,
      "text": "Video Agent  PLANNED",
      "originalText": "Video Agent  PLANNED",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200104, "version": 1, "versionNonce": 200105,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "video_msg",
      "x": 112, "y": 702,
      "width": 480, "height": 48,
      "strokeColor": "#EA580C",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200106, "version": 1, "versionNonce": 200107,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "video_msg_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "video_msg_text",
      "x": 122, "y": 709,
      "width": 460, "height": 30,
      "text": "Curating educational videos for 32 skills. Found 8 YouTube lectures,\n3 lab demos for chapters 1-3. Evaluating quality scores...",
      "originalText": "Curating educational videos for 32 skills. Found 8 YouTube lectures,\n3 lab demos for chapters 1-3. Evaluating quality scores...",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200108, "version": 1, "versionNonce": 200109,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "video_msg", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "state_label",
      "x": 840, "y": 146,
      "width": 200, "height": 16,
      "text": "Agent Delegation Status",
      "originalText": "Agent Delegation Status",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "legend_heading",
      "x": 840, "y": 172,
      "width": 200, "height": 14,
      "text": "AGENTS",
      "originalText": "AGENTS",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "legend_deep_dot",
      "x": 845, "y": 196,
      "width": 14, "height": 14,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "versionNonce": 300011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "legend_deep_label",
      "x": 868, "y": 196,
      "width": 300, "height": 14,
      "text": "Deep Agent (orchestrator)",
      "originalText": "Deep Agent (orchestrator)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300012, "version": 1, "versionNonce": 300013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "legend_caa_dot",
      "x": 845, "y": 218,
      "width": 14, "height": 14,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300014, "version": 1, "versionNonce": 300015,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "legend_caa_label",
      "x": 868, "y": 218,
      "width": 300, "height": 14,
      "text": "CAA — chapters + books",
      "originalText": "CAA — chapters + books",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300016, "version": 1, "versionNonce": 300017,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "caa_built_pill",
      "x": 1060, "y": 216,
      "width": 50, "height": 18,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300018, "version": 1, "versionNonce": 300019,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "caa_built_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "caa_built_text",
      "x": 1065, "y": 219,
      "width": 40, "height": 12,
      "text": "BUILT",
      "originalText": "BUILT",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300020, "version": 1, "versionNonce": 300021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "caa_built_pill", "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "legend_mda_dot",
      "x": 845, "y": 240,
      "width": 14, "height": 14,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300022, "version": 1, "versionNonce": 300023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "legend_mda_label",
      "x": 868, "y": 240,
      "width": 300, "height": 14,
      "text": "MDA — market skills",
      "originalText": "MDA — market skills",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300024, "version": 1, "versionNonce": 300025,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mda_built_pill",
      "x": 1060, "y": 238,
      "width": 50, "height": 18,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300026, "version": 1, "versionNonce": 300027,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "mda_built_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mda_built_text",
      "x": 1065, "y": 241,
      "width": 40, "height": 12,
      "text": "BUILT",
      "originalText": "BUILT",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300028, "version": 1, "versionNonce": 300029,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mda_built_pill", "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "legend_reading_dot",
      "x": 845, "y": 262,
      "width": 14, "height": 14,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300030, "version": 1, "versionNonce": 300031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "legend_reading_label",
      "x": 868, "y": 262,
      "width": 300, "height": 14,
      "text": "Reading Agent — articles",
      "originalText": "Reading Agent — articles",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300032, "version": 1, "versionNonce": 300033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reading_planned_pill",
      "x": 1060, "y": 260,
      "width": 64, "height": 18,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300034, "version": 1, "versionNonce": 300035,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "reading_planned_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "reading_planned_text",
      "x": 1065, "y": 263,
      "width": 54, "height": 12,
      "text": "PLANNED",
      "originalText": "PLANNED",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300036, "version": 1, "versionNonce": 300037,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "reading_planned_pill", "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "legend_video_dot",
      "x": 845, "y": 284,
      "width": 14, "height": 14,
      "strokeColor": "#EA580C",
      "backgroundColor": "#FED7AA",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300038, "version": 1, "versionNonce": 300039,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "legend_video_label",
      "x": 868, "y": 284,
      "width": 300, "height": 14,
      "text": "Video Agent — lectures",
      "originalText": "Video Agent — lectures",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300040, "version": 1, "versionNonce": 300041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "video_planned_pill",
      "x": 1060, "y": 282,
      "width": 64, "height": 18,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300042, "version": 1, "versionNonce": 300043,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "video_planned_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "video_planned_text",
      "x": 1065, "y": 285,
      "width": 54, "height": 12,
      "text": "PLANNED",
      "originalText": "PLANNED",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300044, "version": 1, "versionNonce": 300045,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "video_planned_pill", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "flow_heading",
      "x": 840, "y": 320,
      "width": 200, "height": 14,
      "text": "TASK FLOW",
      "originalText": "TASK FLOW",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300050, "version": 1, "versionNonce": 300051,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "flow_deep",
      "x": 880, "y": 344,
      "width": 120, "height": 30,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300052, "version": 1, "versionNonce": 300053,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "flow_deep_text", "type": "text"}, {"id": "flow_arrow_1", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flow_deep_text",
      "x": 890, "y": 351,
      "width": 100, "height": 16,
      "text": "🧠 Deep Agent",
      "originalText": "🧠 Deep Agent",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300054, "version": 1, "versionNonce": 300055,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "flow_deep", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "flow_arrow_1",
      "x": 940, "y": 376,
      "width": 0, "height": 24,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300056, "version": 1, "versionNonce": 300057,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 24]],
      "startBinding": {"elementId": "flow_deep", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flow_caa", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "flow_caa",
      "x": 880, "y": 402,
      "width": 120, "height": 28,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300058, "version": 1, "versionNonce": 300059,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "flow_caa_text", "type": "text"}, {"id": "flow_arrow_1", "type": "arrow"}, {"id": "flow_arrow_2", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flow_caa_text",
      "x": 890, "y": 408,
      "width": 100, "height": 16,
      "text": "📘 CAA  ✓",
      "originalText": "📘 CAA  ✓",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300060, "version": 1, "versionNonce": 300061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "flow_caa", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "flow_arrow_2",
      "x": 940, "y": 432,
      "width": 0, "height": 24,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300062, "version": 1, "versionNonce": 300063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 24]],
      "startBinding": {"elementId": "flow_caa", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flow_mda", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "flow_mda",
      "x": 880, "y": 458,
      "width": 120, "height": 28,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300064, "version": 1, "versionNonce": 300065,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "flow_mda_text", "type": "text"}, {"id": "flow_arrow_2", "type": "arrow"}, {"id": "flow_arrow_3a", "type": "arrow"}, {"id": "flow_arrow_3b", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flow_mda_text",
      "x": 890, "y": 464,
      "width": 100, "height": 16,
      "text": "📊 MDA  ✓",
      "originalText": "📊 MDA  ✓",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300066, "version": 1, "versionNonce": 300067,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "flow_mda", "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "flow_arrow_3a",
      "x": 910, "y": 488,
      "width": 40, "height": 30,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300068, "version": 1, "versionNonce": 300069,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-40, 30]],
      "startBinding": {"elementId": "flow_mda", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flow_reading", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow_arrow_3b",
      "x": 970, "y": 488,
      "width": 40, "height": 30,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300070, "version": 1, "versionNonce": 300071,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [40, 30]],
      "startBinding": {"elementId": "flow_mda", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flow_video", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "flow_reading",
      "x": 840, "y": 520,
      "width": 100, "height": 28,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300072, "version": 1, "versionNonce": 300073,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "flow_reading_text", "type": "text"}, {"id": "flow_arrow_3a", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flow_reading_text",
      "x": 850, "y": 526,
      "width": 80, "height": 16,
      "text": "📖 Reading",
      "originalText": "📖 Reading",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300074, "version": 1, "versionNonce": 300075,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "flow_reading", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "flow_video",
      "x": 960, "y": 520,
      "width": 100, "height": 28,
      "strokeColor": "#EA580C",
      "backgroundColor": "#FED7AA",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300076, "version": 1, "versionNonce": 300077,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "flow_video_text", "type": "text"}, {"id": "flow_arrow_3b", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flow_video_text",
      "x": 970, "y": 526,
      "width": 80, "height": 16,
      "text": "🎬 Video",
      "originalText": "🎬 Video",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300078, "version": 1, "versionNonce": 300079,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "flow_video", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "parallel_label",
      "x": 870, "y": 556,
      "width": 160, "height": 14,
      "text": "← run in parallel →",
      "originalText": "← run in parallel →",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300080, "version": 1, "versionNonce": 300081,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "stats_heading",
      "x": 840, "y": 590,
      "width": 200, "height": 14,
      "text": "CURRICULUM STATS",
      "originalText": "CURRICULUM STATS",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300082, "version": 1, "versionNonce": 300083,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "stats_content",
      "x": 845, "y": 612,
      "width": 300, "height": 100,
      "text": "Chapters:         6\nBook Skills:      14 confirmed\nMarket Skills:    23 (8 gaps)\nReadings:         19 found\nVideos:           11 curated\nSkills Total:     37 → Neo4j",
      "originalText": "Chapters:         6\nBook Skills:      14 confirmed\nMarket Skills:    23 (8 gaps)\nReadings:         19 found\nVideos:           11 curated\nSkills Total:     37 → Neo4j",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300084, "version": 1, "versionNonce": 300085,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "principle_box",
      "x": 840, "y": 740,
      "width": 340, "height": 55,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300090, "version": 1, "versionNonce": 300091,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "principle_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "principle_text",
      "x": 850, "y": 748,
      "width": 320, "height": 40,
      "text": "▎ Teacher talks to ONE agent.\n   Deep Agent handles everything behind\n   the scenes — delegating to specialists.",
      "originalText": "▎ Teacher talks to ONE agent.\n   Deep Agent handles everything behind\n   the scenes — delegating to specialists.",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300092, "version": 1, "versionNonce": 300093,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "principle_box", "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}