{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 600,
      "y": 20,
      "width": 800,
      "height": 40,
      "text": "Deep Dive: Lab Tutor Multi-Agent Logic & Swarm Topography",
      "originalText": "Deep Dive: Lab Tutor Multi-Agent Logic & Swarm Topography",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5010,
      "version": 1,
      "versionNonce": 5020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0001"
    },
    {
      "type": "rectangle",
      "id": "b_tch",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 140,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5030,
      "version": 1,
      "versionNonce": 5040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0002"
    },
    {
      "type": "text",
      "id": "t_tch",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 20,
      "text": "Teacher Actions",
      "originalText": "Teacher Actions",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5050,
      "version": 1,
      "versionNonce": 5060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0003"
    },
    {
      "type": "text",
      "id": "t_tch_sub",
      "x": 60,
      "y": 160,
      "width": 180,
      "height": 60,
      "text": "Uploads Syllabi,\nTranscripts, &\nCourse Metadata",
      "originalText": "Uploads Syllabi,\nTranscripts, &\nCourse Metadata",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5070,
      "version": 1,
      "versionNonce": 5080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0004"
    },
    {
      "type": "arrow",
      "id": "a_tch",
      "x": 250,
      "y": 170,
      "width": 70,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5090,
      "version": 1,
      "versionNonce": 5100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "frameId": null,
      "index": "b0005"
    },
    {
      "type": "rectangle",
      "id": "ca_bg",
      "x": 320,
      "y": 620,
      "width": 880,
      "height": 220,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5110,
      "version": 1,
      "versionNonce": 5120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b0006"
    },
    {
      "type": "text",
      "id": "ca_title",
      "x": 340,
      "y": 635,
      "width": 350,
      "height": 20,
      "text": "Curricular Alignment Agent (Sub-Graph Paradigm)",
      "originalText": "Curricular Alignment Agent (Sub-Graph Paradigm)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5130,
      "version": 1,
      "versionNonce": 5140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0007"
    },
    {
      "type": "rectangle",
      "id": "ca_n1",
      "x": 350,
      "y": 680,
      "width": 150,
      "height": 80,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5150,
      "version": 1,
      "versionNonce": 5160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0008"
    },
    {
      "type": "text",
      "id": "ca_t1",
      "x": 360,
      "y": 690,
      "width": 130,
      "height": 40,
      "text": "Discovery\nSub-Graph",
      "originalText": "Discovery\nSub-Graph",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5170,
      "version": 1,
      "versionNonce": 5180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0009"
    },
    {
      "type": "text",
      "id": "ca_d1",
      "x": 360,
      "y": 735,
      "width": 130,
      "height": 20,
      "text": "(Map-Reduce Search)",
      "originalText": "(Map-Reduce Search)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5190,
      "version": 1,
      "versionNonce": 5200,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0010"
    },
    {
      "type": "rectangle",
      "id": "ca_n2",
      "x": 550,
      "y": 680,
      "width": 150,
      "height": 80,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5210,
      "version": 1,
      "versionNonce": 5220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0011"
    },
    {
      "type": "text",
      "id": "ca_t2",
      "x": 560,
      "y": 690,
      "width": 130,
      "height": 40,
      "text": "Scoring\nSub-Graph",
      "originalText": "Scoring\nSub-Graph",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5230,
      "version": 1,
      "versionNonce": 5240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0012"
    },
    {
      "type": "text",
      "id": "ca_d2",
      "x": 560,
      "y": 735,
      "width": 130,
      "height": 20,
      "text": "(ReAct Researcher)",
      "originalText": "(ReAct Researcher)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5250,
      "version": 1,
      "versionNonce": 5260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0013"
    },
    {
      "type": "rectangle",
      "id": "ca_n3",
      "x": 750,
      "y": 680,
      "width": 150,
      "height": 80,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5270,
      "version": 1,
      "versionNonce": 5280,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0014"
    },
    {
      "type": "text",
      "id": "ca_t3",
      "x": 760,
      "y": 695,
      "width": 130,
      "height": 40,
      "text": "\ud83e\uddd1\u200d\ud83c\udfeb HITL Node\n(Teacher Review)",
      "originalText": "\ud83e\uddd1\u200d\ud83c\udfeb HITL Node\n(Teacher Review)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5290,
      "version": 1,
      "versionNonce": 5300,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0015"
    },
    {
      "type": "arrow",
      "id": "a_tch_rev",
      "x": 150,
      "y": 240,
      "width": 670,
      "height": 440,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5310,
      "version": 1,
      "versionNonce": 5320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          670,
          440
        ]
      ],
      "frameId": null,
      "index": "b0016"
    },
    {
      "type": "rectangle",
      "id": "ca_n4",
      "x": 950,
      "y": 680,
      "width": 200,
      "height": 80,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5330,
      "version": 1,
      "versionNonce": 5340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0017"
    },
    {
      "type": "text",
      "id": "ca_t4",
      "x": 960,
      "y": 690,
      "width": 180,
      "height": 40,
      "text": "Download & Chunking\nSub-Graphs",
      "originalText": "Download & Chunking\nSub-Graphs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5350,
      "version": 1,
      "versionNonce": 5360,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0018"
    },
    {
      "type": "text",
      "id": "ca_d4",
      "x": 960,
      "y": 735,
      "width": 180,
      "height": 40,
      "text": "(Builds COURSE_CHAPTER\n& Extracts Book Skills)",
      "originalText": "(Builds COURSE_CHAPTER\n& Extracts Book Skills)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5370,
      "version": 1,
      "versionNonce": 5380,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0019"
    },
    {
      "type": "arrow",
      "id": "a_ca_1",
      "x": 500,
      "y": 720,
      "width": 50,
      "height": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5390,
      "version": 1,
      "versionNonce": 5400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "frameId": null,
      "index": "b0020"
    },
    {
      "type": "arrow",
      "id": "a_ca_2",
      "x": 700,
      "y": 720,
      "width": 50,
      "height": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5410,
      "version": 1,
      "versionNonce": 5420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "frameId": null,
      "index": "b0021"
    },
    {
      "type": "arrow",
      "id": "a_ca_3",
      "x": 900,
      "y": 720,
      "width": 50,
      "height": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5430,
      "version": 1,
      "versionNonce": 5440,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "frameId": null,
      "index": "b0022"
    },
    {
      "type": "rectangle",
      "id": "md_bg",
      "x": 320,
      "y": 100,
      "width": 880,
      "height": 450,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5450,
      "version": 1,
      "versionNonce": 5460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b0023"
    },
    {
      "type": "text",
      "id": "md_title",
      "x": 340,
      "y": 120,
      "width": 350,
      "height": 20,
      "text": "Market Demand Analyst (Swarm Paradigm)",
      "originalText": "Market Demand Analyst (Swarm Paradigm)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5470,
      "version": 1,
      "versionNonce": 5480,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0024"
    },
    {
      "type": "rectangle",
      "id": "md_sup",
      "x": 670,
      "y": 280,
      "width": 180,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fdba74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5490,
      "version": 1,
      "versionNonce": 5500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0025"
    },
    {
      "type": "text",
      "id": "t_sup",
      "x": 680,
      "y": 310,
      "width": 160,
      "height": 20,
      "text": "\ud83d\udc51 Supervisor (Hub)",
      "originalText": "\ud83d\udc51 Supervisor (Hub)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5510,
      "version": 1,
      "versionNonce": 5520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0026"
    },
    {
      "type": "rectangle",
      "id": "md_w1",
      "x": 420,
      "y": 180,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5530,
      "version": 1,
      "versionNonce": 5540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0027"
    },
    {
      "type": "text",
      "id": "t_w1",
      "x": 430,
      "y": 195,
      "width": 140,
      "height": 40,
      "text": "1. Skill Finder\n(Fetch & Extract)",
      "originalText": "1. Skill Finder\n(Fetch & Extract)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5550,
      "version": 1,
      "versionNonce": 5560,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0028"
    },
    {
      "type": "rectangle",
      "id": "md_w2",
      "x": 940,
      "y": 180,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5570,
      "version": 1,
      "versionNonce": 5580,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0029"
    },
    {
      "type": "text",
      "id": "t_w2",
      "x": 950,
      "y": 195,
      "width": 140,
      "height": 40,
      "text": "2. Curric. Mapper\n(Map aligned skills)",
      "originalText": "2. Curric. Mapper\n(Map aligned skills)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5590,
      "version": 1,
      "versionNonce": 5600,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0030"
    },
    {
      "type": "rectangle",
      "id": "md_w3",
      "x": 940,
      "y": 420,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5610,
      "version": 1,
      "versionNonce": 5620,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0031"
    },
    {
      "type": "text",
      "id": "t_w3",
      "x": 950,
      "y": 435,
      "width": 140,
      "height": 40,
      "text": "3. Skill Cleaner\n(Deduplicate)",
      "originalText": "3. Skill Cleaner\n(Deduplicate)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5630,
      "version": 1,
      "versionNonce": 5640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0032"
    },
    {
      "type": "rectangle",
      "id": "md_w4",
      "x": 420,
      "y": 420,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5650,
      "version": 1,
      "versionNonce": 5660,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0033"
    },
    {
      "type": "text",
      "id": "t_w4",
      "x": 430,
      "y": 435,
      "width": 140,
      "height": 40,
      "text": "4. Concept Linker\n(Final DB Write)",
      "originalText": "4. Concept Linker\n(Final DB Write)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5670,
      "version": 1,
      "versionNonce": 5680,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0034"
    },
    {
      "type": "arrow",
      "id": "a_h1",
      "x": 670,
      "y": 320,
      "width": 90,
      "height": 80,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5690,
      "version": 1,
      "versionNonce": 5700,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -80
        ]
      ],
      "frameId": null,
      "index": "b0035"
    },
    {
      "type": "arrow",
      "id": "a_h1b",
      "x": 580,
      "y": 210,
      "width": 90,
      "height": 100,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5710,
      "version": 1,
      "versionNonce": 5720,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          100
        ]
      ],
      "frameId": null,
      "index": "b0036"
    },
    {
      "type": "arrow",
      "id": "a_h2",
      "x": 850,
      "y": 320,
      "width": 90,
      "height": 80,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5730,
      "version": 1,
      "versionNonce": 5740,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -80
        ]
      ],
      "frameId": null,
      "index": "b0037"
    },
    {
      "type": "arrow",
      "id": "a_h2b",
      "x": 940,
      "y": 210,
      "width": 90,
      "height": 100,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5750,
      "version": 1,
      "versionNonce": 5760,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          100
        ]
      ],
      "frameId": null,
      "index": "b0038"
    },
    {
      "type": "arrow",
      "id": "a_h3",
      "x": 850,
      "y": 340,
      "width": 90,
      "height": 80,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5770,
      "version": 1,
      "versionNonce": 5780,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          80
        ]
      ],
      "frameId": null,
      "index": "b0039"
    },
    {
      "type": "arrow",
      "id": "a_h3b",
      "x": 940,
      "y": 450,
      "width": 90,
      "height": 90,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5790,
      "version": 1,
      "versionNonce": 5800,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -90
        ]
      ],
      "frameId": null,
      "index": "b0040"
    },
    {
      "type": "arrow",
      "id": "a_h4",
      "x": 670,
      "y": 340,
      "width": 90,
      "height": 80,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5810,
      "version": 1,
      "versionNonce": 5820,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          80
        ]
      ],
      "frameId": null,
      "index": "b0041"
    },
    {
      "type": "arrow",
      "id": "a_h4b",
      "x": 580,
      "y": 450,
      "width": 90,
      "height": 90,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5830,
      "version": 1,
      "versionNonce": 5840,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -90
        ]
      ],
      "frameId": null,
      "index": "b0042"
    },
    {
      "type": "arrow",
      "id": "a_mda_start",
      "x": 250,
      "y": 160,
      "width": 70,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5850,
      "version": 1,
      "versionNonce": 5860,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "frameId": null,
      "index": "b0043"
    },
    {
      "type": "rectangle",
      "id": "kg_bg",
      "x": 1350,
      "y": 100,
      "width": 350,
      "height": 740,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5870,
      "version": 1,
      "versionNonce": 5880,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b0044"
    },
    {
      "type": "text",
      "id": "t_kg_title",
      "x": 1370,
      "y": 120,
      "width": 310,
      "height": 40,
      "text": "Unified Knowledge Graph\n(Neo4j)",
      "originalText": "Unified Knowledge Graph\n(Neo4j)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5890,
      "version": 1,
      "versionNonce": 5900,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0045"
    },
    {
      "type": "rectangle",
      "id": "kg_cc",
      "x": 1395,
      "y": 250,
      "width": 260,
      "height": 60,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5910,
      "version": 1,
      "versionNonce": 5920,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0046"
    },
    {
      "type": "text",
      "id": "kg_t_cc",
      "x": 1405,
      "y": 265,
      "width": 240,
      "height": 30,
      "text": "COURSE_CHAPTER",
      "originalText": "COURSE_CHAPTER",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5930,
      "version": 1,
      "versionNonce": 5940,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0047"
    },
    {
      "type": "rectangle",
      "id": "kg_ms",
      "x": 1395,
      "y": 450,
      "width": 260,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5950,
      "version": 1,
      "versionNonce": 5960,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0048"
    },
    {
      "type": "text",
      "id": "kg_t_ms",
      "x": 1405,
      "y": 465,
      "width": 240,
      "height": 30,
      "text": "(Orange) MARKET_SKILL",
      "originalText": "(Orange) MARKET_SKILL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5970,
      "version": 1,
      "versionNonce": 5980,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0049"
    },
    {
      "type": "rectangle",
      "id": "kg_bs",
      "x": 1395,
      "y": 650,
      "width": 260,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5990,
      "version": 1,
      "versionNonce": 6000,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0050"
    },
    {
      "type": "text",
      "id": "kg_t_bs",
      "x": 1405,
      "y": 665,
      "width": 240,
      "height": 30,
      "text": "(Green) BOOK_SKILL",
      "originalText": "(Green) BOOK_SKILL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6010,
      "version": 1,
      "versionNonce": 6020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0051"
    },
    {
      "type": "arrow",
      "id": "a_kg_1",
      "x": 1525,
      "y": 450,
      "width": 0,
      "height": 140,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6030,
      "version": 1,
      "versionNonce": 6040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "frameId": null,
      "index": "b0052"
    },
    {
      "type": "text",
      "id": "kg_rt1",
      "x": 1535,
      "y": 360,
      "width": 100,
      "height": 20,
      "text": "MAPPED_TO",
      "originalText": "MAPPED_TO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6050,
      "version": 1,
      "versionNonce": 6060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0053"
    },
    {
      "type": "arrow",
      "id": "a_kg_2",
      "x": 1525,
      "y": 650,
      "width": 100,
      "height": 340,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6070,
      "version": 1,
      "versionNonce": 6080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -340
        ]
      ],
      "frameId": null,
      "index": "b0054"
    },
    {
      "type": "text",
      "id": "kg_rt2",
      "x": 1390,
      "y": 520,
      "width": 100,
      "height": 20,
      "text": "MAPPED_TO",
      "originalText": "MAPPED_TO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6090,
      "version": 1,
      "versionNonce": 6100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0055"
    },
    {
      "type": "arrow",
      "id": "a_wrt_ca",
      "x": 1200,
      "y": 740,
      "width": 195,
      "height": 60,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6110,
      "version": 1,
      "versionNonce": 6120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -60
        ]
      ],
      "frameId": null,
      "index": "b0056"
    },
    {
      "type": "arrow",
      "id": "a_wrt_cc",
      "x": 1200,
      "y": 720,
      "width": 195,
      "height": 440,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6130,
      "version": 1,
      "versionNonce": 6140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -440
        ]
      ],
      "frameId": null,
      "index": "b0057"
    },
    {
      "type": "arrow",
      "id": "a_wrt_md",
      "x": 580,
      "y": 470,
      "width": 815,
      "height": 10,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6150,
      "version": 1,
      "versionNonce": 6160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          815,
          10
        ]
      ],
      "frameId": null,
      "index": "b0058"
    },
    {
      "type": "rectangle",
      "id": "f_bg",
      "x": 570,
      "y": 920,
      "width": 550,
      "height": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6170,
      "version": 1,
      "versionNonce": 6180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b0059"
    },
    {
      "type": "text",
      "id": "f_bg_t",
      "x": 590,
      "y": 930,
      "width": 500,
      "height": 20,
      "text": "Downstream Autonomous Resource Fetchers",
      "originalText": "Downstream Autonomous Resource Fetchers",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6190,
      "version": 1,
      "versionNonce": 6200,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0060"
    },
    {
      "type": "rectangle",
      "id": "f_n1",
      "x": 670,
      "y": 960,
      "width": 150,
      "height": 40,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6210,
      "version": 1,
      "versionNonce": 6220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0061"
    },
    {
      "type": "text",
      "id": "f_t1",
      "x": 680,
      "y": 970,
      "width": 130,
      "height": 20,
      "text": "\ud83d\udcd6 Reading Fetcher",
      "originalText": "\ud83d\udcd6 Reading Fetcher",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6230,
      "version": 1,
      "versionNonce": 6240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0062"
    },
    {
      "type": "rectangle",
      "id": "f_n2",
      "x": 870,
      "y": 960,
      "width": 150,
      "height": 40,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6250,
      "version": 1,
      "versionNonce": 6260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0063"
    },
    {
      "type": "text",
      "id": "f_t2",
      "x": 880,
      "y": 970,
      "width": 130,
      "height": 20,
      "text": "\ud83c\udfac Video Fetcher",
      "originalText": "\ud83c\udfac Video Fetcher",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6270,
      "version": 1,
      "versionNonce": 6280,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0064"
    },
    {
      "type": "arrow",
      "id": "a_f_trig",
      "x": 1395,
      "y": 500,
      "width": 275,
      "height": 470,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6290,
      "version": 1,
      "versionNonce": 6300,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275,
          470
        ]
      ],
      "frameId": null,
      "index": "b0065"
    },
    {
      "type": "arrow",
      "id": "a_final_fetch",
      "x": 1120,
      "y": 990,
      "width": 380,
      "height": 70,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6310,
      "version": 1,
      "versionNonce": 6320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -70
        ]
      ],
      "frameId": null,
      "index": "b0066"
    },
    {
      "type": "arrow",
      "id": "a_final_graph",
      "x": 1525,
      "y": 840,
      "width": 0,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6330,
      "version": 1,
      "versionNonce": 6340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "frameId": null,
      "index": "b0067"
    },
    {
      "type": "rectangle",
      "id": "st_bg",
      "x": 1350,
      "y": 920,
      "width": 350,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6350,
      "version": 1,
      "versionNonce": 6360,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b0068"
    },
    {
      "type": "text",
      "id": "st_t",
      "x": 1370,
      "y": 950,
      "width": 310,
      "height": 40,
      "text": "Personalized Student\nLearning Interface",
      "originalText": "Personalized Student\nLearning Interface",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6370,
      "version": 1,
      "versionNonce": 6380,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "b0069"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 10
  },
  "files": {}
}