{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tb_bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_t1",
      "type": "text",
      "x": 0,
      "y": 7,
      "width": 1200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Digital Twin  2/4  \u2014  Student Overview",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Twin  2/4  \u2014  Student Overview",
      "lineHeight": 1.4
    },
    {
      "id": "tb_t2",
      "type": "text",
      "x": 0,
      "y": 36,
      "width": 1200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Header Card  \u00b7  Stats Row  \u00b7  Current Skill Mastery  \u00b7  Mastery Trajectory  \u00b7  Risk Forecast",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header Card  \u00b7  Stats Row  \u00b7  Current Skill Mastery  \u00b7  Mastery Trajectory  \u00b7  Risk Forecast",
      "lineHeight": 1.4
    },
    {
      "id": "s_hdr_bg",
      "type": "rectangle",
      "x": 14,
      "y": 70,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ea580c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s_hdr_t",
      "type": "text",
      "x": 14,
      "y": 75,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "A.  Header Card",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A.  Header Card",
      "lineHeight": 1.4
    },
    {
      "id": "b_hdr_r",
      "type": "rectangle",
      "x": 14,
      "y": 102,
      "width": 1172,
      "height": 96,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_hdr_hr",
      "type": "rectangle",
      "x": 14,
      "y": 102,
      "width": 1172,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ea580c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_hdr_ht",
      "type": "text",
      "x": 14,
      "y": 107,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Rendered content",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendered content",
      "lineHeight": 1.4
    },
    {
      "id": "b_hdr_c",
      "type": "text",
      "x": 22,
      "y": 132,
      "width": 1156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "\"Digital Twin\"  +  [Live \u00b7 DATASET] badge  +  [N skills] badge  +  [N interactions] badge\nStudent: <uid>  \u00b7  Last interaction <date> (from timeline[last].timestamp)\nmasteryDelta = avg(last snapshot mastery) \u2212 avg(first snapshot mastery)\n  shown as \u00b1XX.XX% (emerald if \u2265 0, red if < 0)  \u00b7  hidden if timeline.length < 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Digital Twin\"  +  [Live \u00b7 DATASET] badge  +  [N skills] badge  +  [N interactions] badge\nStudent: <uid>  \u00b7  Last interaction <date> (from timeline[last].timestamp)\nmasteryDelta = avg(last snapshot mastery) \u2212 avg(first snapshot mastery)\n  shown as \u00b1XX.XX% (emerald if \u2265 0, red if < 0)  \u00b7  hidden if timeline.length < 2",
      "lineHeight": 1.4
    },
    {
      "id": "s_stats_bg",
      "type": "rectangle",
      "x": 14,
      "y": 214,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ea580c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s_stats_t",
      "type": "text",
      "x": 14,
      "y": 219,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "B.  Stats Row  (4 StatCards)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B.  Stats Row  (4 StatCards)",
      "lineHeight": 1.4
    },
    {
      "id": "b_stat0_r",
      "type": "rectangle",
      "x": 14,
      "y": 246,
      "width": 290,
      "height": 112,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 121,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_stat0_hr",
      "type": "rectangle",
      "x": 14,
      "y": 246,
      "width": 290,
      "height": 24,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_stat0_ht",
      "type": "text",
      "x": 14,
      "y": 251,
      "width": 290,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Avg Mastery",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg Mastery",
      "lineHeight": 1.4
    },
    {
      "id": "b_stat0_c",
      "type": "text",
      "x": 22,
      "y": 276,
      "width": 274,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "mastery.reduce(a,b=>a+b,0) / nSkills\nshown as XX.X%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mastery.reduce(a,b=>a+b,0) / nSkills\nshown as XX.X%",
      "lineHeight": 1.4
    },
    {
      "id": "b_stat1_r",
      "type": "rectangle",
      "x": 309,
      "y": 246,
      "width": 290,
      "height": 112,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 129,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_stat1_hr",
      "type": "rectangle",
      "x": 309,
      "y": 246,
      "width": 290,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#0284c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_stat1_ht",
      "type": "text",
      "x": 309,
      "y": 251,
      "width": 290,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Skills \u2265 60%",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills \u2265 60%",
      "lineHeight": 1.4
    },
    {
      "id": "b_stat1_c",
      "type": "text",
      "x": 317,
      "y": 276,
      "width": 274,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "above60 = mastery.filter(m=>m>=0.6).length\nsub: \"of N (XX%)\"\naccent: text-emerald-600",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "above60 = mastery.filter(m=>m>=0.6).length\nsub: \"of N (XX%)\"\naccent: text-emerald-600",
      "lineHeight": 1.4
    },
    {
      "id": "b_stat2_r",
      "type": "rectangle",
      "x": 604,
      "y": 246,
      "width": 290,
      "height": 112,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 137,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_stat2_hr",
      "type": "rectangle",
      "x": 604,
      "y": 246,
      "width": 290,
      "height": 24,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_stat2_ht",
      "type": "text",
      "x": 604,
      "y": 251,
      "width": 290,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "At-Risk Skills",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At-Risk Skills",
      "lineHeight": 1.4
    },
    {
      "id": "b_stat2_c",
      "type": "text",
      "x": 612,
      "y": 276,
      "width": 274,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "riskAlerts.length  (skills < 0.5)\nsub: \"below 50% threshold\"\naccent: red if >0, emerald if 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "riskAlerts.length  (skills < 0.5)\nsub: \"below 50% threshold\"\naccent: red if >0, emerald if 0",
      "lineHeight": 1.4
    },
    {
      "id": "b_stat3_r",
      "type": "rectangle",
      "x": 899,
      "y": 246,
      "width": 290,
      "height": 112,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 145,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_stat3_hr",
      "type": "rectangle",
      "x": 899,
      "y": 246,
      "width": 290,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#9333ea",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147,
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_stat3_ht",
      "type": "text",
      "x": 899,
      "y": 251,
      "width": 290,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Prediction Quality",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction Quality",
      "lineHeight": 1.4
    },
    {
      "id": "b_stat3_c",
      "type": "text",
      "x": 907,
      "y": 276,
      "width": 274,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "confidence.classificationAcc%  (if confidence exists)\nelse student.summary.accuracy\nsub: \"over N interactions\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confidence.classificationAcc%  (if confidence exists)\nelse student.summary.accuracy\nsub: \"over N interactions\"",
      "lineHeight": 1.4
    },
    {
      "id": "s_mastery_bg",
      "type": "rectangle",
      "x": 14,
      "y": 374,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ea580c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s_mastery_t",
      "type": "text",
      "x": 14,
      "y": 379,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "C.  Current Skill Mastery  (Card)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C.  Current Skill Mastery  (Card)",
      "lineHeight": 1.4
    },
    {
      "id": "b_mastery_r",
      "type": "rectangle",
      "x": 14,
      "y": 406,
      "width": 1172,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157,
      "version": 1,
      "versionNonce": 158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_mastery_hr",
      "type": "rectangle",
      "x": 14,
      "y": 406,
      "width": 1172,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ea580c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_mastery_ht",
      "type": "text",
      "x": 14,
      "y": 411,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "masteryList \u2014 sorted by mastery desc",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "masteryList \u2014 sorted by mastery desc",
      "lineHeight": 1.4
    },
    {
      "id": "b_mastery_c",
      "type": "text",
      "x": 22,
      "y": 436,
      "width": 1156,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163,
      "version": 1,
      "versionNonce": 164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "masteryList = mastery.map((m,i)=>({skillIdx:i, name:skillNameMap[i], mastery:m})).sort((a,b)=>b.mastery-a.mastery)\n\nLayout: dual-column grid \u00b7 max-height 520px \u00b7 overflow-y-auto\nPer row: progress bar (w-20 h-2) + percentage (mono w-10) + skill name (truncated)\n\nColor thresholds:\n  m >= 0.80  \u2192 #22c55e  (Strong)\n  m >= 0.60  \u2192 #84cc16  (Good)\n  m >= 0.40  \u2192 #f59e0b  (Developing)\n  m <  0.40  \u2192 #ef4444  (At risk)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "masteryList = mastery.map((m,i)=>({skillIdx:i, name:skillNameMap[i], mastery:m})).sort((a,b)=>b.mastery-a.mastery)\n\nLayout: dual-column grid \u00b7 max-height 520px \u00b7 overflow-y-auto\nPer row: progress bar (w-20 h-2) + percentage (mono w-10) + skill name (truncated)\n\nColor thresholds:\n  m >= 0.80  \u2192 #22c55e  (Strong)\n  m >= 0.60  \u2192 #84cc16  (Good)\n  m >= 0.40  \u2192 #f59e0b  (Developing)\n  m <  0.40  \u2192 #ef4444  (At risk)",
      "lineHeight": 1.4
    },
    {
      "id": "s_traj_bg",
      "type": "rectangle",
      "x": 14,
      "y": 562,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ea580c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s_traj_t",
      "type": "text",
      "x": 14,
      "y": 567,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167,
      "version": 1,
      "versionNonce": 168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "D.  Mastery Trajectory  +  E.  Risk Forecast  (side-by-side grid)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D.  Mastery Trajectory  +  E.  Risk Forecast  (side-by-side grid)",
      "lineHeight": 1.4
    },
    {
      "id": "b_traj_r",
      "type": "rectangle",
      "x": 14,
      "y": 594,
      "width": 570,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_traj_hr",
      "type": "rectangle",
      "x": 14,
      "y": 594,
      "width": 570,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171,
      "version": 1,
      "versionNonce": 172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_traj_ht",
      "type": "text",
      "x": 14,
      "y": 599,
      "width": 570,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173,
      "version": 1,
      "versionNonce": 174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "D.  Mastery Trajectory  (LineChart)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D.  Mastery Trajectory  (LineChart)",
      "lineHeight": 1.4
    },
    {
      "id": "b_traj_c",
      "type": "text",
      "x": 22,
      "y": 624,
      "width": 554,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175,
      "version": 1,
      "versionNonce": 176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "trajectory = 16 sampled timeline checkpoints\n  step = max(1, floor(timeline.length / 16))\n  always includes last entry\n\nLineChart:\n  X: \"T{step}\" strings  \u00b7  Y: avgMastery %\n  60% ReferenceLine (amber dashed)\n  Line: stroke #f97316, dot r=3\n  Tooltip: date (from payload.date) + avg mastery\n\nHidden when timeline.length < 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trajectory = 16 sampled timeline checkpoints\n  step = max(1, floor(timeline.length / 16))\n  always includes last entry\n\nLineChart:\n  X: \"T{step}\" strings  \u00b7  Y: avgMastery %\n  60% ReferenceLine (amber dashed)\n  Line: stroke #f97316, dot r=3\n  Tooltip: date (from payload.date) + avg mastery\n\nHidden when timeline.length < 2",
      "lineHeight": 1.4
    },
    {
      "id": "b_risk_r",
      "type": "rectangle",
      "x": 600,
      "y": 594,
      "width": 586,
      "height": 224,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 177,
      "version": 1,
      "versionNonce": 178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_risk_hr",
      "type": "rectangle",
      "x": 600,
      "y": 594,
      "width": 586,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_risk_ht",
      "type": "text",
      "x": 600,
      "y": 599,
      "width": 586,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181,
      "version": 1,
      "versionNonce": 182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "E.  Risk Forecast  (Card)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E.  Risk Forecast  (Card)",
      "lineHeight": 1.4
    },
    {
      "id": "b_risk_c",
      "type": "text",
      "x": 608,
      "y": 624,
      "width": 570,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183,
      "version": 1,
      "versionNonce": 184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "riskAlerts = mastery\n  .filter(m => m < THRESHOLD)\n  .sort by mastery asc  \u00b7  top 10\n\nPer alert: Badge (HIGH/MEDIUM/LOW) + skill name + mastery %\n  HIGH:   mastery < 0.3  \u2192  variant=destructive\n  MEDIUM: mastery < 0.4  \u2192  variant=default\n  LOW:    mastery < 0.5  \u2192  variant=secondary\n\n\u2713 If no alerts: \"All N skills at or above 50%\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "riskAlerts = mastery\n  .filter(m => m < THRESHOLD)\n  .sort by mastery asc  \u00b7  top 10\n\nPer alert: Badge (HIGH/MEDIUM/LOW) + skill name + mastery %\n  HIGH:   mastery < 0.3  \u2192  variant=destructive\n  MEDIUM: mastery < 0.4  \u2192  variant=default\n  LOW:    mastery < 0.5  \u2192  variant=secondary\n\n\u2713 If no alerts: \"All N skills at or above 50%\"",
      "lineHeight": 1.4
    },
    {
      "id": "ft2_bg",
      "type": "rectangle",
      "x": 0,
      "y": 834,
      "width": 1200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185,
      "version": 1,
      "versionNonce": 186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ft2_t",
      "type": "text",
      "x": 0,
      "y": 841,
      "width": 1200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187,
      "version": 1,
      "versionNonce": 188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "THRESHOLD = 0.5  \u00b7  student view: always rendered  \u00b7  masteryDelta hidden if < 2 timeline entries",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THRESHOLD = 0.5  \u00b7  student view: always rendered  \u00b7  masteryDelta hidden if < 2 timeline entries",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": null
  }
}