{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "af001", "type": "rectangle",
      "x": 0, "y": 0, "width": 1300, "height": 55,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": [], "updated": 1703000000001, "link": null, "locked": false
    },
    {
      "id": "af002", "type": "text",
      "x": 0, "y": 8, "width": 1300, "height": 25,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": [], "updated": 1703000000002, "link": null, "locked": false,
      "text": "Digital Twin — Algorithm Flow", "fontSize": 20, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Digital Twin — Algorithm Flow", "lineHeight": 1.2
    },
    {
      "id": "af003", "type": "text",
      "x": 0, "y": 36, "width": 1300, "height": 14,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3003, "version": 1, "versionNonce": 3003,
      "isDeleted": false, "boundElements": [], "updated": 1703000000003, "link": null, "locked": false,
      "text": "ARCD Student Digital Twin  ·  CognitiveDiagnosisService.get_arcd_twin()  ·  Lab Tutor", "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "ARCD Student Digital Twin  ·  CognitiveDiagnosisService.get_arcd_twin()  ·  Lab Tutor", "lineHeight": 1.2
    },
    {
      "id": "af004", "type": "rectangle",
      "x": 140, "y": 68, "width": 1020, "height": 117,
      "angle": 0, "strokeColor": "#bfdbfe", "backgroundColor": "#eff6ff",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3004, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "boundElements": [], "updated": 1703000000004, "link": null, "locked": false
    },
    {
      "id": "af005", "type": "text",
      "x": 140, "y": 72, "width": 1020, "height": 14,
      "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3005, "version": 1, "versionNonce": 3005,
      "isDeleted": false, "boundElements": [], "updated": 1703000000005, "link": null, "locked": false,
      "text": "INPUTS", "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "INPUTS", "lineHeight": 1.2
    },
    {
      "id": "af006", "type": "rectangle",
      "x": 200, "y": 90, "width": 290, "height": 82,
      "angle": 0, "strokeColor": "#3b82f6", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3006, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "boundElements": [], "updated": 1703000000006, "link": null, "locked": false
    },
    {
      "id": "af007", "type": "text",
      "x": 200, "y": 117, "width": 290, "height": 29,
      "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3007, "version": 1, "versionNonce": 3007,
      "isDeleted": false, "boundElements": [], "updated": 1703000000007, "link": null, "locked": false,
      "text": "Student Interaction Timeline\nquestions · readings · videos", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Student Interaction Timeline\nquestions · readings · videos", "lineHeight": 1.2
    },
    {
      "id": "af008", "type": "rectangle",
      "x": 505, "y": 90, "width": 290, "height": 82,
      "angle": 0, "strokeColor": "#3b82f6", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3008, "version": 1, "versionNonce": 3008,
      "isDeleted": false, "boundElements": [], "updated": 1703000000008, "link": null, "locked": false
    },
    {
      "id": "af009", "type": "text",
      "x": 505, "y": 117, "width": 290, "height": 29,
      "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3009, "version": 1, "versionNonce": 3009,
      "isDeleted": false, "boundElements": [], "updated": 1703000000009, "link": null, "locked": false,
      "text": "Knowledge Graph (Neo4j)\nskill nodes · prerequisite edges", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Knowledge Graph (Neo4j)\nskill nodes · prerequisite edges", "lineHeight": 1.2
    },
    {
      "id": "af010", "type": "rectangle",
      "x": 810, "y": 90, "width": 290, "height": 82,
      "angle": 0, "strokeColor": "#3b82f6", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3010, "version": 1, "versionNonce": 3010,
      "isDeleted": false, "boundElements": [], "updated": 1703000000010, "link": null, "locked": false
    },
    {
      "id": "af011", "type": "text",
      "x": 810, "y": 117, "width": 290, "height": 29,
      "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3011, "version": 1, "versionNonce": 3011,
      "isDeleted": false, "boundElements": [], "updated": 1703000000011, "link": null, "locked": false,
      "text": "MASTERY_OF Snapshots\nmastery · decay · attempts · timestamps", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "MASTERY_OF Snapshots\nmastery · decay · attempts · timestamps", "lineHeight": 1.2
    },
    {
      "id": "af012", "type": "arrow",
      "x": 650, "y": 185, "width": 0, "height": 28,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3012, "version": 1, "versionNonce": 3012,
      "isDeleted": false, "boundElements": [], "updated": 1703000000012, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "af013", "type": "rectangle",
      "x": 300, "y": 213, "width": 700, "height": 70,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3013, "version": 1, "versionNonce": 3013,
      "isDeleted": false, "boundElements": [], "updated": 1703000000013, "link": null, "locked": false
    },
    {
      "id": "af014", "type": "text",
      "x": 300, "y": 234, "width": 700, "height": 29,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3014, "version": 1, "versionNonce": 3014,
      "isDeleted": false, "boundElements": [], "updated": 1703000000014, "link": null, "locked": false,
      "text": "1 \u2014 Load & Align Skill Profile\nretrieve MASTERY_OF from Neo4j  \u00b7  build ordered mastery_vec & decay_vec", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "1 \u2014 Load & Align Skill Profile\nretrieve MASTERY_OF from Neo4j  \u00b7  build ordered mastery_vec & decay_vec", "lineHeight": 1.2
    },
    {
      "id": "af015", "type": "arrow",
      "x": 650, "y": 283, "width": 0, "height": 28,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3015, "version": 1, "versionNonce": 3015,
      "isDeleted": false, "boundElements": [], "updated": 1703000000015, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "af016", "type": "rectangle",
      "x": 300, "y": 311, "width": 700, "height": 85,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3016, "version": 1, "versionNonce": 3016,
      "isDeleted": false, "boundElements": [], "updated": 1703000000016, "link": null, "locked": false
    },
    {
      "id": "af017", "type": "text",
      "x": 300, "y": 339, "width": 700, "height": 29,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3017, "version": 1, "versionNonce": 3017,
      "isDeleted": false, "boundElements": [], "updated": 1703000000017, "link": null, "locked": false,
      "text": "2 \u2014 Mastery Computation\ncorrect / total responses  +  exponential time-decay since last practice", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "2 \u2014 Mastery Computation\ncorrect / total responses  +  exponential time-decay since last practice", "lineHeight": 1.2
    },
    {
      "id": "af018", "type": "arrow",
      "x": 650, "y": 396, "width": 0, "height": 28,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3018, "version": 1, "versionNonce": 3018,
      "isDeleted": false, "boundElements": [], "updated": 1703000000018, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "af019", "type": "rectangle",
      "x": 300, "y": 424, "width": 700, "height": 70,
      "angle": 0, "strokeColor": "#10b981", "backgroundColor": "#ecfdf5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3019, "version": 1, "versionNonce": 3019,
      "isDeleted": false, "boundElements": [], "updated": 1703000000019, "link": null, "locked": false
    },
    {
      "id": "af020", "type": "text",
      "x": 300, "y": 445, "width": 700, "height": 29,
      "angle": 0, "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3020, "version": 1, "versionNonce": 3020,
      "isDeleted": false, "boundElements": [], "updated": 1703000000020, "link": null, "locked": false,
      "text": "3 \u2014 Build Current Twin State  \u2605 core model\nlive mastery_vec  \u00b7  decay_vec  \u00b7  avg mastery  \u00b7  skill status counts", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "3 \u2014 Build Current Twin State  \u2605 core model\nlive mastery_vec  \u00b7  decay_vec  \u00b7  avg mastery  \u00b7  skill status counts", "lineHeight": 1.2
    },
    {
      "id": "af021", "type": "arrow",
      "x": 650, "y": 494, "width": 0, "height": 28,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3021, "version": 1, "versionNonce": 3021,
      "isDeleted": false, "boundElements": [], "updated": 1703000000021, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "af022", "type": "rectangle",
      "x": 300, "y": 522, "width": 700, "height": 80,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3022, "version": 1, "versionNonce": 3022,
      "isDeleted": false, "boundElements": [], "updated": 1703000000022, "link": null, "locked": false
    },
    {
      "id": "af023", "type": "text",
      "x": 300, "y": 548, "width": 700, "height": 29,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3023, "version": 1, "versionNonce": 3023,
      "isDeleted": false, "boundElements": [], "updated": 1703000000023, "link": null, "locked": false,
      "text": "4 \u2014 Risk Forecast  (30-day Horizon)\nper-skill half-life projection  \u2192  predicted_decay  \u00b7  build at-risk priority alert list", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "4 \u2014 Risk Forecast  (30-day Horizon)\nper-skill half-life projection  \u2192  predicted_decay  \u00b7  build at-risk priority alert list", "lineHeight": 1.2
    },
    {
      "id": "af024", "type": "arrow",
      "x": 650, "y": 602, "width": 0, "height": 28,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3024, "version": 1, "versionNonce": 3024,
      "isDeleted": false, "boundElements": [], "updated": 1703000000024, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "af025", "type": "rectangle",
      "x": 300, "y": 630, "width": 700, "height": 80,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3025, "version": 1, "versionNonce": 3025,
      "isDeleted": false, "boundElements": [], "updated": 1703000000025, "link": null, "locked": false
    },
    {
      "id": "af026", "type": "text",
      "x": 300, "y": 656, "width": 700, "height": 29,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3026, "version": 1, "versionNonce": 3026,
      "isDeleted": false, "boundElements": [], "updated": 1703000000026, "link": null, "locked": false,
      "text": "5 \u2014 PathGen Seeding\nPathGen recommended skill sequence  \u00b7  fallback: rank skills by lowest mastery", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "5 \u2014 PathGen Seeding\nPathGen recommended skill sequence  \u00b7  fallback: rank skills by lowest mastery", "lineHeight": 1.2
    },
    {
      "id": "af027", "type": "arrow",
      "x": 650, "y": 710, "width": 0, "height": 35,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3027, "version": 1, "versionNonce": 3027,
      "isDeleted": false, "boundElements": [], "updated": 1703000000027, "link": null, "locked": false,
      "points": [[0, 0], [0, 35]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "af028", "type": "rectangle",
      "x": 120, "y": 745, "width": 1060, "height": 142,
      "angle": 0, "strokeColor": "#fbbf24", "backgroundColor": "#fffbeb",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3028, "version": 1, "versionNonce": 3028,
      "isDeleted": false, "boundElements": [], "updated": 1703000000028, "link": null, "locked": false
    },
    {
      "id": "af029", "type": "text",
      "x": 120, "y": 750, "width": 1060, "height": 14,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3029, "version": 1, "versionNonce": 3029,
      "isDeleted": false, "boundElements": [], "updated": 1703000000029, "link": null, "locked": false,
      "text": "6 \u2014 Simulate 3 Strategies     _simulate_strategy()  \u00b7  30-day forward simulation", "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "6 \u2014 Simulate 3 Strategies     _simulate_strategy()  \u00b7  30-day forward simulation", "lineHeight": 1.2
    },
    {
      "id": "af030", "type": "rectangle",
      "x": 140, "y": 770, "width": 310, "height": 100,
      "angle": 0, "strokeColor": "#d97706", "backgroundColor": "#fef9c3",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3030, "version": 1, "versionNonce": 3030,
      "isDeleted": false, "boundElements": [], "updated": 1703000000030, "link": null, "locked": false
    },
    {
      "id": "af031", "type": "text",
      "x": 140, "y": 798, "width": 310, "height": 44,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3031, "version": 1, "versionNonce": 3031,
      "isDeleted": false, "boundElements": [], "updated": 1703000000031, "link": null, "locked": false,
      "text": "Path A \u2014 Focus\nmastery < 0.4  (weak skills)\nmode: focus", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Path A \u2014 Focus\nmastery < 0.4  (weak skills)\nmode: focus", "lineHeight": 1.2
    },
    {
      "id": "af032", "type": "rectangle",
      "x": 495, "y": 770, "width": 310, "height": 100,
      "angle": 0, "strokeColor": "#d97706", "backgroundColor": "#fef9c3",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3032, "version": 1, "versionNonce": 3032,
      "isDeleted": false, "boundElements": [], "updated": 1703000000032, "link": null, "locked": false
    },
    {
      "id": "af033", "type": "text",
      "x": 495, "y": 798, "width": 310, "height": 44,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3033, "version": 1, "versionNonce": 3033,
      "isDeleted": false, "boundElements": [], "updated": 1703000000033, "link": null, "locked": false,
      "text": "Path B \u2014 Spaced\nmastery 0.25\u20130.60  (desirable difficulty)\nmode: spaced", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Path B \u2014 Spaced\nmastery 0.25\u20130.60  (desirable difficulty)\nmode: spaced", "lineHeight": 1.2
    },
    {
      "id": "af034", "type": "rectangle",
      "x": 850, "y": 770, "width": 310, "height": 100,
      "angle": 0, "strokeColor": "#d97706", "backgroundColor": "#fef9c3",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3034, "version": 1, "versionNonce": 3034,
      "isDeleted": false, "boundElements": [], "updated": 1703000000034, "link": null, "locked": false
    },
    {
      "id": "af035", "type": "text",
      "x": 850, "y": 798, "width": 310, "height": 44,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3035, "version": 1, "versionNonce": 3035,
      "isDeleted": false, "boundElements": [], "updated": 1703000000035, "link": null, "locked": false,
      "text": "Path C \u2014 Reinforce\nmastery > 0.6  (strong skills)\nmode: reinforce", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Path C \u2014 Reinforce\nmastery > 0.6  (strong skills)\nmode: reinforce", "lineHeight": 1.2
    },
    {
      "id": "af036", "type": "arrow",
      "x": 650, "y": 887, "width": 0, "height": 35,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3036, "version": 1, "versionNonce": 3036,
      "isDeleted": false, "boundElements": [], "updated": 1703000000036, "link": null, "locked": false,
      "points": [[0, 0], [0, 35]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "af037", "type": "rectangle",
      "x": 300, "y": 922, "width": 700, "height": 70,
      "angle": 0, "strokeColor": "#3b82f6", "backgroundColor": "#eff6ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3037, "version": 1, "versionNonce": 3037,
      "isDeleted": false, "boundElements": [], "updated": 1703000000037, "link": null, "locked": false
    },
    {
      "id": "af038", "type": "text",
      "x": 300, "y": 943, "width": 700, "height": 29,
      "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3038, "version": 1, "versionNonce": 3038,
      "isDeleted": false, "boundElements": [], "updated": 1703000000038, "link": null, "locked": false,
      "text": "7 \u2014 Score & Select Best Path\ncoherence_score()  +  max final avg mastery  \u2192  emit best_path key", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "7 \u2014 Score & Select Best Path\ncoherence_score()  +  max final avg mastery  \u2192  emit best_path key", "lineHeight": 1.2
    },
    {
      "id": "af039", "type": "arrow",
      "x": 650, "y": 992, "width": 0, "height": 33,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 3039, "version": 1, "versionNonce": 3039,
      "isDeleted": false, "boundElements": [], "updated": 1703000000039, "link": null, "locked": false,
      "points": [[0, 0], [0, 33]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "af040", "type": "rectangle",
      "x": 120, "y": 1025, "width": 1060, "height": 122,
      "angle": 0, "strokeColor": "#bbf7d0", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3040, "version": 1, "versionNonce": 3040,
      "isDeleted": false, "boundElements": [], "updated": 1703000000040, "link": null, "locked": false
    },
    {
      "id": "af041", "type": "text",
      "x": 120, "y": 1029, "width": 1060, "height": 14,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3041, "version": 1, "versionNonce": 3041,
      "isDeleted": false, "boundElements": [], "updated": 1703000000041, "link": null, "locked": false,
      "text": "OUTPUTS", "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "OUTPUTS", "lineHeight": 1.2
    },
    {
      "id": "af042", "type": "rectangle",
      "x": 140, "y": 1047, "width": 230, "height": 82,
      "angle": 0, "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3042, "version": 1, "versionNonce": 3042,
      "isDeleted": false, "boundElements": [], "updated": 1703000000042, "link": null, "locked": false
    },
    {
      "id": "af043", "type": "text",
      "x": 140, "y": 1074, "width": 230, "height": 29,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3043, "version": 1, "versionNonce": 3043,
      "isDeleted": false, "boundElements": [], "updated": 1703000000043, "link": null, "locked": false,
      "text": "Current Twin State\nmastery_vec \u00b7 skill_map \u00b7 summary", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Current Twin State\nmastery_vec \u00b7 skill_map \u00b7 summary", "lineHeight": 1.2
    },
    {
      "id": "af044", "type": "rectangle",
      "x": 403, "y": 1047, "width": 230, "height": 82,
      "angle": 0, "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3044, "version": 1, "versionNonce": 3044,
      "isDeleted": false, "boundElements": [], "updated": 1703000000044, "link": null, "locked": false
    },
    {
      "id": "af045", "type": "text",
      "x": 403, "y": 1074, "width": 230, "height": 29,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3045, "version": 1, "versionNonce": 3045,
      "isDeleted": false, "boundElements": [], "updated": 1703000000045, "link": null, "locked": false,
      "text": "Risk Forecast\nat-risk skills \u00b7 predicted_decay", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Risk Forecast\nat-risk skills \u00b7 predicted_decay", "lineHeight": 1.2
    },
    {
      "id": "af046", "type": "rectangle",
      "x": 666, "y": 1047, "width": 230, "height": 82,
      "angle": 0, "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3046, "version": 1, "versionNonce": 3046,
      "isDeleted": false, "boundElements": [], "updated": 1703000000046, "link": null, "locked": false
    },
    {
      "id": "af047", "type": "text",
      "x": 666, "y": 1074, "width": 230, "height": 29,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3047, "version": 1, "versionNonce": 3047,
      "isDeleted": false, "boundElements": [], "updated": 1703000000047, "link": null, "locked": false,
      "text": "Scenario Trajectories\n3\u00d7 30-day sims \u00b7 best_path key", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Scenario Trajectories\n3\u00d7 30-day sims \u00b7 best_path key", "lineHeight": 1.2
    },
    {
      "id": "af048", "type": "rectangle",
      "x": 929, "y": 1047, "width": 230, "height": 82,
      "angle": 0, "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3048, "version": 1, "versionNonce": 3048,
      "isDeleted": false, "boundElements": [], "updated": 1703000000048, "link": null, "locked": false
    },
    {
      "id": "af049", "type": "text",
      "x": 929, "y": 1074, "width": 230, "height": 29,
      "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3049, "version": 1, "versionNonce": 3049,
      "isDeleted": false, "boundElements": [], "updated": 1703000000049, "link": null, "locked": false,
      "text": "Recommended Schedule\nnext_days \u00b7 review_calendar", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Recommended Schedule\nnext_days \u00b7 review_calendar", "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "zoom": {"value": 0.8},
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
