{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tb_bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_t1",
      "type": "text",
      "x": 0,
      "y": 7,
      "width": 1200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Digital Twin  1/4  \u2014  TwinProvider & Data Layer",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Twin  1/4  \u2014  TwinProvider & Data Layer",
      "lineHeight": 1.4
    },
    {
      "id": "tb_t2",
      "type": "text",
      "x": 0,
      "y": 36,
      "width": 1200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "TwinContext.tsx  \u00b7  lib/types.ts  \u00b7  GET /diagnosis/arcd-twin/{courseId}  \u00b7  POST /diagnosis/what-if-analysis",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwinContext.tsx  \u00b7  lib/types.ts  \u00b7  GET /diagnosis/arcd-twin/{courseId}  \u00b7  POST /diagnosis/what-if-analysis",
      "lineHeight": 1.4
    },
    {
      "id": "s1_bg",
      "type": "rectangle",
      "x": 14,
      "y": 70,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_t",
      "type": "text",
      "x": 14,
      "y": 75,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "TwinProvider  (context/TwinContext.tsx)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwinProvider  (context/TwinContext.tsx)",
      "lineHeight": 1.4
    },
    {
      "id": "b_prov_r",
      "type": "rectangle",
      "x": 14,
      "y": 102,
      "width": 360,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_prov_hr",
      "type": "rectangle",
      "x": 14,
      "y": 102,
      "width": 360,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_prov_ht",
      "type": "text",
      "x": 14,
      "y": 107,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Props & State",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props & State",
      "lineHeight": 1.4
    },
    {
      "id": "b_prov_c",
      "type": "text",
      "x": 22,
      "y": 132,
      "width": 344,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Props:\n  selectedUid: string\n  dataVersion: number\n  courseId?: string\n\nState:\n  twinData: TwinViewerData | null\n  twinLoading: boolean\n  twinError: string | null\n  twinMatched: boolean\n  twinSource: \"api\" | null",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props:\n  selectedUid: string\n  dataVersion: number\n  courseId?: string\n\nState:\n  twinData: TwinViewerData | null\n  twinLoading: boolean\n  twinError: string | null\n  twinMatched: boolean\n  twinSource: \"api\" | null",
      "lineHeight": 1.4
    },
    {
      "id": "b_fetch_r",
      "type": "rectangle",
      "x": 390,
      "y": 102,
      "width": 420,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_fetch_hr",
      "type": "rectangle",
      "x": 390,
      "y": 102,
      "width": 420,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_fetch_ht",
      "type": "text",
      "x": 390,
      "y": 107,
      "width": 420,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Fetch Logic",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Logic",
      "lineHeight": 1.4
    },
    {
      "id": "b_fetch_c",
      "type": "text",
      "x": 398,
      "y": 132,
      "width": 404,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "GET /diagnosis/arcd-twin/{courseId}\n  Headers: Authorization: Bearer <token>\n  Re-fetches when selectedUid or dataVersion changes\n\n  401 \u2192 \"Session expired\"\n  503 \u2192 \"Knowledge Graph not reachable\"\n  !ok  \u2192 \"Failed to load twin data (HTTP N)\"\n  ok  \u2192 setTwinData(data.current_twin ? data : null)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /diagnosis/arcd-twin/{courseId}\n  Headers: Authorization: Bearer <token>\n  Re-fetches when selectedUid or dataVersion changes\n\n  401 \u2192 \"Session expired\"\n  503 \u2192 \"Knowledge Graph not reachable\"\n  !ok  \u2192 \"Failed to load twin data (HTTP N)\"\n  ok  \u2192 setTwinData(data.current_twin ? data : null)",
      "lineHeight": 1.4
    },
    {
      "id": "b_replan_r",
      "type": "rectangle",
      "x": 826,
      "y": 102,
      "width": 360,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_replan_hr",
      "type": "rectangle",
      "x": 826,
      "y": 102,
      "width": 360,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_replan_ht",
      "type": "text",
      "x": 826,
      "y": 107,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "checkReplan()",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkReplan()",
      "lineHeight": 1.4
    },
    {
      "id": "b_replan_c",
      "type": "text",
      "x": 834,
      "y": 132,
      "width": 344,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Called after review\nsession updates mastery\n\nTriggers if:\n  |delta| >= 0.1\n  for any deviation\n  in the deviations[]\n  array\n\nReturns: boolean",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Called after review\nsession updates mastery\n\nTriggers if:\n  |delta| >= 0.1\n  for any deviation\n  in the deviations[]\n  array\n\nReturns: boolean",
      "lineHeight": 1.4
    },
    {
      "id": "s2_bg",
      "type": "rectangle",
      "x": 14,
      "y": 294,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#0369a1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_t",
      "type": "text",
      "x": 14,
      "y": 299,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "TwinViewerData Schema  (lib/types.ts)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwinViewerData Schema  (lib/types.ts)",
      "lineHeight": 1.4
    },
    {
      "id": "b_schema_top_r",
      "type": "rectangle",
      "x": 14,
      "y": 326,
      "width": 560,
      "height": 172,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_schema_top_hr",
      "type": "rectangle",
      "x": 14,
      "y": 326,
      "width": 560,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#0369a1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_schema_top_ht",
      "type": "text",
      "x": 14,
      "y": 331,
      "width": 560,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Top-level fields",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-level fields",
      "lineHeight": 1.4
    },
    {
      "id": "b_schema_top_c",
      "type": "text",
      "x": 22,
      "y": 356,
      "width": 544,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "student_id: string\ngenerated_at: string\ndataset: string\ncurrent_twin: TwinCurrentState\nsnapshot_history: TwinSnapshotEntry[]\nrisk_forecast: TwinRiskForecast\ntwin_confidence: TwinConfidence\nrecommended_schedule_summary: string\n\nscenario_comparison: { path_a, path_b, path_c }",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student_id: string\ngenerated_at: string\ndataset: string\ncurrent_twin: TwinCurrentState\nsnapshot_history: TwinSnapshotEntry[]\nrisk_forecast: TwinRiskForecast\ntwin_confidence: TwinConfidence\nrecommended_schedule_summary: string\n\nscenario_comparison: { path_a, path_b, path_c }",
      "lineHeight": 1.4
    },
    {
      "id": "b_schema_path_r",
      "type": "rectangle",
      "x": 590,
      "y": 326,
      "width": 590,
      "height": 172,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_schema_path_hr",
      "type": "rectangle",
      "x": 590,
      "y": 326,
      "width": 590,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#0369a1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_schema_path_ht",
      "type": "text",
      "x": 590,
      "y": 331,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "scenario_comparison  paths (path_a / path_b / path_c)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scenario_comparison  paths (path_a / path_b / path_c)",
      "lineHeight": 1.4
    },
    {
      "id": "b_schema_path_c",
      "type": "text",
      "x": 598,
      "y": 356,
      "width": 574,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "name: string             \u2190 strategy label\nskills: number[]         \u2190 skill indices targeted\nskill_names: string[]\ntrajectory: [{step:number, avgMastery:number}]\n  sampled daily up to 30 days\navg_mastery_gain: float\nfinal_avg_mastery: float\ncoherence_score: float   \u2190 0.6*proximity + 0.4*ZPD\njustification: string[]  \u2190 up to 3 lines",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string             \u2190 strategy label\nskills: number[]         \u2190 skill indices targeted\nskill_names: string[]\ntrajectory: [{step:number, avgMastery:number}]\n  sampled daily up to 30 days\navg_mastery_gain: float\nfinal_avg_mastery: float\ncoherence_score: float   \u2190 0.6*proximity + 0.4*ZPD\njustification: string[]  \u2190 up to 3 lines",
      "lineHeight": 1.4
    },
    {
      "id": "s3_bg",
      "type": "rectangle",
      "x": 14,
      "y": 514,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#0891b2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_t",
      "type": "text",
      "x": 14,
      "y": 519,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Supporting Types",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supporting Types",
      "lineHeight": 1.4
    },
    {
      "id": "b_portfolio_r",
      "type": "rectangle",
      "x": 14,
      "y": 546,
      "width": 350,
      "height": 132,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_portfolio_hr",
      "type": "rectangle",
      "x": 14,
      "y": 546,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#0891b2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_portfolio_ht",
      "type": "text",
      "x": 14,
      "y": 551,
      "width": 350,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "StudentPortfolio",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentPortfolio",
      "lineHeight": 1.4
    },
    {
      "id": "b_portfolio_c",
      "type": "text",
      "x": 22,
      "y": 576,
      "width": 334,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "uid: string\nfinal_mastery: number[]  \u2190 mastery[i] per skill\nsummary: { accuracy: number }\ntimeline: TimelineEntry[]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uid: string\nfinal_mastery: number[]  \u2190 mastery[i] per skill\nsummary: { accuracy: number }\ntimeline: TimelineEntry[]",
      "lineHeight": 1.4
    },
    {
      "id": "b_skill_r",
      "type": "rectangle",
      "x": 380,
      "y": 546,
      "width": 300,
      "height": 132,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_skill_hr",
      "type": "rectangle",
      "x": 380,
      "y": 546,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#0891b2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_skill_ht",
      "type": "text",
      "x": 380,
      "y": 551,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "SkillInfo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SkillInfo",
      "lineHeight": 1.4
    },
    {
      "id": "b_skill_c",
      "type": "text",
      "x": 388,
      "y": 576,
      "width": 284,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "id: number\nname: string\n\nUsed to build skillNameMap:\n  skillNameMap[idx] = skills[idx].name\n  || `Skill ${idx}`",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nname: string\n\nUsed to build skillNameMap:\n  skillNameMap[idx] = skills[idx].name\n  || `Skill ${idx}`",
      "lineHeight": 1.4
    },
    {
      "id": "b_timeline_r",
      "type": "rectangle",
      "x": 696,
      "y": 546,
      "width": 484,
      "height": 132,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_timeline_hr",
      "type": "rectangle",
      "x": 696,
      "y": 546,
      "width": 484,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#0891b2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_timeline_ht",
      "type": "text",
      "x": 696,
      "y": 551,
      "width": 484,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "TimelineEntry",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimelineEntry",
      "lineHeight": 1.4
    },
    {
      "id": "b_timeline_c",
      "type": "text",
      "x": 704,
      "y": 576,
      "width": 468,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "step: number\ntimestamp: string\nmastery: number[]        \u2190 mastery snapshot at this step\npredicted_prob: number   \u2190 model P(correct)\nresponse: 0 | 1          \u2190 actual student response",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step: number\ntimestamp: string\nmastery: number[]        \u2190 mastery snapshot at this step\npredicted_prob: number   \u2190 model P(correct)\nresponse: 0 | 1          \u2190 actual student response",
      "lineHeight": 1.4
    },
    {
      "id": "s4_bg",
      "type": "rectangle",
      "x": 14,
      "y": 694,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_t",
      "type": "text",
      "x": 14,
      "y": 699,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "localStorage Persistence",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage Persistence",
      "lineHeight": 1.4
    },
    {
      "id": "b_ls_r",
      "type": "rectangle",
      "x": 14,
      "y": 726,
      "width": 1172,
      "height": 96,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 87,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_ls_hr",
      "type": "rectangle",
      "x": 14,
      "y": 726,
      "width": 1172,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_ls_ht",
      "type": "text",
      "x": 14,
      "y": 731,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Key: arcd_twin_whatif_{datasetId}_{uid}",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: arcd_twin_whatif_{datasetId}_{uid}",
      "lineHeight": 1.4
    },
    {
      "id": "b_ls_c",
      "type": "text",
      "x": 22,
      "y": 756,
      "width": 1156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Stores: { simStepCount, mode, manualSkillIds, whatIfAdvice }\nRestored on mount using useEffect([datasetId, student.uid])\nAuto-saved on any state change \u00b7 Ignores JSON parse errors and quota errors",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores: { simStepCount, mode, manualSkillIds, whatIfAdvice }\nRestored on mount using useEffect([datasetId, student.uid])\nAuto-saved on any state change \u00b7 Ignores JSON parse errors and quota errors",
      "lineHeight": 1.4
    },
    {
      "id": "ft_bg",
      "type": "rectangle",
      "x": 0,
      "y": 838,
      "width": 1200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_t",
      "type": "text",
      "x": 0,
      "y": 845,
      "width": 1200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "mastery[i] = student.final_mastery[idx]  \u00b7  skills array is index-aligned  \u00b7  timeline drives trajectory + confidence metrics",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mastery[i] = student.final_mastery[idx]  \u00b7  skills array is index-aligned  \u00b7  timeline drives trajectory + confidence metrics",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": null
  }
}