{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tb_bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "#4c1d95",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267,
      "version": 1,
      "versionNonce": 268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tb_t1",
      "type": "text",
      "x": 0,
      "y": 7,
      "width": 1200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269,
      "version": 1,
      "versionNonce": 270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Digital Twin  4/4  \u2014  Twin Confidence  &  Teacher Mode",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Twin  4/4  \u2014  Twin Confidence  &  Teacher Mode",
      "lineHeight": 1.4
    },
    {
      "id": "tb_t2",
      "type": "text",
      "x": 0,
      "y": 36,
      "width": 1200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271,
      "version": 1,
      "versionNonce": 272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Brier score \u00b7 Prediction chart  \u00b7  Risk tiers \u00b7 Cohort trajectory \u00b7 Comparison table \u00b7 Interventions",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brier score \u00b7 Prediction chart  \u00b7  Risk tiers \u00b7 Cohort trajectory \u00b7 Comparison table \u00b7 Interventions",
      "lineHeight": 1.4
    },
    {
      "id": "s_conf_bg",
      "type": "rectangle",
      "x": 14,
      "y": 70,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273,
      "version": 1,
      "versionNonce": 274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s_conf_t",
      "type": "text",
      "x": 14,
      "y": 75,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275,
      "version": 1,
      "versionNonce": 276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "G.  Twin Confidence  (always in student view, requires timeline.predicted_prob data)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G.  Twin Confidence  (always in student view, requires timeline.predicted_prob data)",
      "lineHeight": 1.4
    },
    {
      "id": "b_conf_metrics_r",
      "type": "rectangle",
      "x": 14,
      "y": 102,
      "width": 560,
      "height": 196,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277,
      "version": 1,
      "versionNonce": 278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_conf_metrics_hr",
      "type": "rectangle",
      "x": 14,
      "y": 102,
      "width": 560,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279,
      "version": 1,
      "versionNonce": 280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_conf_metrics_ht",
      "type": "text",
      "x": 14,
      "y": 107,
      "width": 560,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281,
      "version": 1,
      "versionNonce": 282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "4 Metric Cards",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Metric Cards",
      "lineHeight": 1.4
    },
    {
      "id": "b_conf_metrics_c",
      "type": "text",
      "x": 22,
      "y": 132,
      "width": 544,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283,
      "version": 1,
      "versionNonce": 284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "computed from:\n  pairs = timeline.filter(e => e.predicted_prob != null)\n  requires pairs.length >= 2\n\n[Prediction Quality]  classificationAcc = correct_direction / pairs.length\n  correct_direction: predicted>=0.5 == (response===1)\n\n[Calibration Score]  brierScore = avg((predicted_prob - response)\u00b2)  \u2190 lower is better\n\n[Avg P(correct)]     avgPredicted = avg(predicted_prob) over all pairs\n\n[Quality badge]\n  brierScore > 0.25  \u2192 Needs Calibration  (destructive)\n  brierScore > 0.15  \u2192 Fair\n  else               \u2192 Well Calibrated    (secondary)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computed from:\n  pairs = timeline.filter(e => e.predicted_prob != null)\n  requires pairs.length >= 2\n\n[Prediction Quality]  classificationAcc = correct_direction / pairs.length\n  correct_direction: predicted>=0.5 == (response===1)\n\n[Calibration Score]  brierScore = avg((predicted_prob - response)\u00b2)  \u2190 lower is better\n\n[Avg P(correct)]     avgPredicted = avg(predicted_prob) over all pairs\n\n[Quality badge]\n  brierScore > 0.25  \u2192 Needs Calibration  (destructive)\n  brierScore > 0.15  \u2192 Fair\n  else               \u2192 Well Calibrated    (secondary)",
      "lineHeight": 1.4
    },
    {
      "id": "b_conf_chart_r",
      "type": "rectangle",
      "x": 590,
      "y": 102,
      "width": 596,
      "height": 196,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 285,
      "version": 1,
      "versionNonce": 286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_conf_chart_hr",
      "type": "rectangle",
      "x": 590,
      "y": 102,
      "width": 596,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287,
      "version": 1,
      "versionNonce": 288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_conf_chart_ht",
      "type": "text",
      "x": 590,
      "y": 107,
      "width": 596,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289,
      "version": 1,
      "versionNonce": 290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "PredictionChart  (BarChart)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PredictionChart  (BarChart)",
      "lineHeight": 1.4
    },
    {
      "id": "b_conf_chart_c",
      "type": "text",
      "x": 598,
      "y": 132,
      "width": 580,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291,
      "version": 1,
      "versionNonce": 292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "step = max(1, floor(timeline.length / 60))\nsampled to max 60 bars\n\nX: interaction step index\nY: predicted probability %\n50% ReferenceLine (gray dashed)\n\nBar fill per entry:\n  entry.correct (response===1) \u2192 #22c55e (green)\n  else                         \u2192 #ef4444 (red)\nfillOpacity: 0.8  \u00b7  maxBarSize: 8",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step = max(1, floor(timeline.length / 60))\nsampled to max 60 bars\n\nX: interaction step index\nY: predicted probability %\n50% ReferenceLine (gray dashed)\n\nBar fill per entry:\n  entry.correct (response===1) \u2192 #22c55e (green)\n  else                         \u2192 #ef4444 (red)\nfillOpacity: 0.8  \u00b7  maxBarSize: 8",
      "lineHeight": 1.4
    },
    {
      "id": "div_bg",
      "type": "rectangle",
      "x": 0,
      "y": 314,
      "width": 1200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "#4c1d95",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293,
      "version": 1,
      "versionNonce": 294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "div_t",
      "type": "text",
      "x": 0,
      "y": 321,
      "width": 1200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295,
      "version": 1,
      "versionNonce": 296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "TEACHER MODE  \u00b7  viewMode === \"teacher\"  \u00b7  rendered above the student twin section",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEACHER MODE  \u00b7  viewMode === \"teacher\"  \u00b7  rendered above the student twin section",
      "lineHeight": 1.4
    },
    {
      "id": "s_cs_bg",
      "type": "rectangle",
      "x": 14,
      "y": 350,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297,
      "version": 1,
      "versionNonce": 298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s_cs_t",
      "type": "text",
      "x": 14,
      "y": 355,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "classStats  (useMemo, computed from allStudents[])",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classStats  (useMemo, computed from allStudents[])",
      "lineHeight": 1.4
    },
    {
      "id": "b_cs_r",
      "type": "rectangle",
      "x": 14,
      "y": 382,
      "width": 1172,
      "height": 96,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_cs_hr",
      "type": "rectangle",
      "x": 14,
      "y": 382,
      "width": 1172,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_cs_ht",
      "type": "text",
      "x": 14,
      "y": 387,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Per student: { uid, avgM, atRisk, above75, nSkills, trend, isCurrentStudent }",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per student: { uid, avgM, atRisk, above75, nSkills, trend, isCurrentStudent }",
      "lineHeight": 1.4
    },
    {
      "id": "b_cs_c",
      "type": "text",
      "x": 22,
      "y": 412,
      "width": 1156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "avgM     = avg(final_mastery[])              atRisk = mastery.filter(v<0.5).length\nabove75  = mastery.filter(v>=0.75).length      isCurrentStudent = uid === student.uid\ntrend    = compare firstHalf vs secondHalf of timeline avg mastery\n  secondHalf \u2212 firstHalf > 0.01 \u2192 \"up\"  |  > 0.01 other way \u2192 \"down\"  |  else \"neutral\"\nsorted: avgM asc (most at-risk first)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avgM     = avg(final_mastery[])              atRisk = mastery.filter(v<0.5).length\nabove75  = mastery.filter(v>=0.75).length      isCurrentStudent = uid === student.uid\ntrend    = compare firstHalf vs secondHalf of timeline avg mastery\n  secondHalf \u2212 firstHalf > 0.01 \u2192 \"up\"  |  > 0.01 other way \u2192 \"down\"  |  else \"neutral\"\nsorted: avgM asc (most at-risk first)",
      "lineHeight": 1.4
    },
    {
      "id": "s_tm_bg",
      "type": "rectangle",
      "x": 14,
      "y": 494,
      "width": 1172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s_tm_t",
      "type": "text",
      "x": 14,
      "y": 499,
      "width": 1172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Teacher Mode Views  (rendered if viewMode === \"teacher\" && classStats)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher Mode Views  (rendered if viewMode === \"teacher\" && classStats)",
      "lineHeight": 1.4
    },
    {
      "id": "b_tiers_r",
      "type": "rectangle",
      "x": 14,
      "y": 526,
      "width": 280,
      "height": 188,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_tiers_hr",
      "type": "rectangle",
      "x": 14,
      "y": 526,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_tiers_ht",
      "type": "text",
      "x": 14,
      "y": 531,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "A.  Risk Tier Summary",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A.  Risk Tier Summary",
      "lineHeight": 1.4
    },
    {
      "id": "b_tiers_c",
      "type": "text",
      "x": 22,
      "y": 556,
      "width": 264,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "4-card grid:\n\nCritical   avgM < 0.3\n  red border/bg\n\nHigh Risk  0.3 \u2264 avgM < 0.5\n  amber border/bg\n\nModerate   0.5 \u2264 avgM < 0.75\n  blue border/bg\n\nProficient avgM >= 0.75\n  emerald border/bg\n\nCount = classStats.filter(tier).length\nsub: \"of N students\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-card grid:\n\nCritical   avgM < 0.3\n  red border/bg\n\nHigh Risk  0.3 \u2264 avgM < 0.5\n  amber border/bg\n\nModerate   0.5 \u2264 avgM < 0.75\n  blue border/bg\n\nProficient avgM >= 0.75\n  emerald border/bg\n\nCount = classStats.filter(tier).length\nsub: \"of N students\"",
      "lineHeight": 1.4
    },
    {
      "id": "b_cohort_r",
      "type": "rectangle",
      "x": 310,
      "y": 526,
      "width": 330,
      "height": 188,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_cohort_hr",
      "type": "rectangle",
      "x": 310,
      "y": 526,
      "width": 330,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323,
      "version": 1,
      "versionNonce": 324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_cohort_ht",
      "type": "text",
      "x": 310,
      "y": 531,
      "width": 330,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325,
      "version": 1,
      "versionNonce": 326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "B.  Cohort Trajectory\n(LineChart)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B.  Cohort Trajectory\n(LineChart)",
      "lineHeight": 1.4
    },
    {
      "id": "b_cohort_c",
      "type": "text",
      "x": 318,
      "y": 556,
      "width": 314,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327,
      "version": 1,
      "versionNonce": 328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "cohortTrajectory: max 20 points\nstep = max(1,floor(refTl.length/20))\n\nLine 1 cohortAvg \u2014 \u2014 \u2014\n  gray dashed strokeWidth=2\n  class average across all students\nLine 2 studentMastery \u2014\u2014\u2014\n  #f97316 strokeWidth=2.5\n  current student\n\n75% proficiency reference\n  emerald dashed\nTooltip: class avg% \u00b7 student%\nHidden if allStudents.length < 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cohortTrajectory: max 20 points\nstep = max(1,floor(refTl.length/20))\n\nLine 1 cohortAvg \u2014 \u2014 \u2014\n  gray dashed strokeWidth=2\n  class average across all students\nLine 2 studentMastery \u2014\u2014\u2014\n  #f97316 strokeWidth=2.5\n  current student\n\n75% proficiency reference\n  emerald dashed\nTooltip: class avg% \u00b7 student%\nHidden if allStudents.length < 2",
      "lineHeight": 1.4
    },
    {
      "id": "b_table_r",
      "type": "rectangle",
      "x": 656,
      "y": 526,
      "width": 290,
      "height": 188,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 329,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_table_hr",
      "type": "rectangle",
      "x": 656,
      "y": 526,
      "width": 290,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_table_ht",
      "type": "text",
      "x": 656,
      "y": 531,
      "width": 290,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333,
      "version": 1,
      "versionNonce": 334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "C.  Comparison Table",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C.  Comparison Table",
      "lineHeight": 1.4
    },
    {
      "id": "b_table_c",
      "type": "text",
      "x": 664,
      "y": 556,
      "width": 274,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335,
      "version": 1,
      "versionNonce": 336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Sorted: avgM asc\n\nColumns:\n  Student (mono)\n  [Viewing] badge on current\n  Avg Mastery\n    <50% \u2192 red bold\n    \u226575% \u2192 emerald\n    mid  \u2192 blue\n  At-Risk Skills\n    >0 \u2192 destructive badge\n    0  \u2192 emerald text\n  Proficient above75/nSkills\n  Trend  \u2191 \u2192 \u2193\n\nonClick row \u2192 setSelectedUid(uid)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorted: avgM asc\n\nColumns:\n  Student (mono)\n  [Viewing] badge on current\n  Avg Mastery\n    <50% \u2192 red bold\n    \u226575% \u2192 emerald\n    mid  \u2192 blue\n  At-Risk Skills\n    >0 \u2192 destructive badge\n    0  \u2192 emerald text\n  Proficient above75/nSkills\n  Trend  \u2191 \u2192 \u2193\n\nonClick row \u2192 setSelectedUid(uid)",
      "lineHeight": 1.4
    },
    {
      "id": "b_interv_r",
      "type": "rectangle",
      "x": 962,
      "y": 526,
      "width": 224,
      "height": 188,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337,
      "version": 1,
      "versionNonce": 338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_interv_hr",
      "type": "rectangle",
      "x": 962,
      "y": 526,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339,
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b_interv_ht",
      "type": "text",
      "x": 962,
      "y": 531,
      "width": 224,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341,
      "version": 1,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "D.  Interventions",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D.  Interventions",
      "lineHeight": 1.4
    },
    {
      "id": "b_interv_c",
      "type": "text",
      "x": 970,
      "y": 556,
      "width": 208,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343,
      "version": 1,
      "versionNonce": 344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Filter:\n  avgM < 0.5 OR trend=down\n  max 8 students\n\nAmber bordered card\nper flagged student\n\nBadge by severity:\n  avgM < 0.3\n  \u2192 Schedule review session\n    (destructive)\n  trend = down\n  \u2192 Assign practice exercises\n    (default)\n  else\n  \u2192 Monitor closely\n\n\u2713 \"No students flagged\"\n  if all passing",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter:\n  avgM < 0.5 OR trend=down\n  max 8 students\n\nAmber bordered card\nper flagged student\n\nBadge by severity:\n  avgM < 0.3\n  \u2192 Schedule review session\n    (destructive)\n  trend = down\n  \u2192 Assign practice exercises\n    (default)\n  else\n  \u2192 Monitor closely\n\n\u2713 \"No students flagged\"\n  if all passing",
      "lineHeight": 1.4
    },
    {
      "id": "ft4_bg",
      "type": "rectangle",
      "x": 0,
      "y": 730,
      "width": 1200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345,
      "version": 1,
      "versionNonce": 346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ft4_t",
      "type": "text",
      "x": 0,
      "y": 737,
      "width": 1200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347,
      "version": 1,
      "versionNonce": 348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Teacher mode renders class overview first, then individual student twin below  \u00b7  setSelectedUid() loads a different student's TwinProvider data",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher mode renders class overview first, then individual student twin below  \u00b7  setSelectedUid() loads a different student's TwinProvider data",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": null
  }
}