{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1720,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_tx",
      "type": "text",
      "x": 0,
      "y": 10,
      "width": 1720,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Student Digital Twin — Input  →  ARCD Digital Twin Algorithms  →  Output",
      "fontSize": 23,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Digital Twin — Input  →  ARCD Digital Twin Algorithms  →  Output",
      "lineHeight": 1.3
    },
    {
      "id": "in_bg",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 370,
      "height": 720,
      "angle": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "in_hdr",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 370,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "in_h1",
      "type": "text",
      "x": 20,
      "y": 77,
      "width": 370,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT",
      "lineHeight": 1.3
    },
    {
      "id": "in_h2",
      "type": "text",
      "x": 20,
      "y": 103,
      "width": 370,
      "height": 18,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "sources ingested by the twin",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sources ingested by the twin",
      "lineHeight": 1.3
    },
    {
      "id": "in_138_r",
      "type": "rectangle",
      "x": 28,
      "y": 138,
      "width": 354,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "in_138_t",
      "type": "text",
      "x": 34,
      "y": 147,
      "width": 342,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "ARCD Model Outputs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCD Model Outputs",
      "lineHeight": 1.3
    },
    {
      "id": "in_138_b",
      "type": "text",
      "x": 34,
      "y": 168,
      "width": 342,
      "height": 108,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "m_{u,s}(t) = σ(MLP(e_u ∥ e_s ∥ δ_{u,s}))  [Eq.12]\nP(u,q,t)   = σ(MLP(e_u ∥ e_q ∥ h_u(t) ∥ δ̄_q))  [Eq.13]\ndecay δ_{u,s} ∈ [0,1] — 4-stage cascade (Eq.6–11)\nper-skill P(mastery) and P(correct) for all enrolled skills",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m_{u,s}(t) = σ(MLP(e_u ∥ e_s ∥ δ_{u,s}))  [Eq.12]\nP(u,q,t)   = σ(MLP(e_u ∥ e_q ∥ h_u(t) ∥ δ̄_q))  [Eq.13]\ndecay δ_{u,s} ∈ [0,1] — 4-stage cascade (Eq.6–11)\nper-skill P(mastery) and P(correct) for all enrolled skills",
      "lineHeight": 1.3
    },
    {
      "id": "in_294_r",
      "type": "rectangle",
      "x": 28,
      "y": 294,
      "width": 354,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "in_294_t",
      "type": "text",
      "x": 34,
      "y": 303,
      "width": 342,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Knowledge Graph  (Neo4j)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge Graph  (Neo4j)",
      "lineHeight": 1.3
    },
    {
      "id": "in_294_b",
      "type": "text",
      "x": 34,
      "y": 324,
      "width": 342,
      "height": 108,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "skill_id → name · topic · difficulty\nprerequisite edges  A_pre[i,j] ∈ {0,1}\nstrength weight per edge\nchapter / domain grouping per skill",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill_id → name · topic · difficulty\nprerequisite edges  A_pre[i,j] ∈ {0,1}\nstrength weight per edge\nchapter / domain grouping per skill",
      "lineHeight": 1.3
    },
    {
      "id": "in_450_r",
      "type": "rectangle",
      "x": 28,
      "y": 450,
      "width": 354,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "in_450_t",
      "type": "text",
      "x": 34,
      "y": 459,
      "width": 342,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Student Timeline",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Timeline",
      "lineHeight": 1.3
    },
    {
      "id": "in_450_b",
      "type": "text",
      "x": 34,
      "y": 480,
      "width": 342,
      "height": 108,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "attempt_id · skill_id · correct (0/1)\ntimestamp (Unix) · hint_count · response_time\nrunning mastery vec at each step\nhours_since_last_practice per skill",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attempt_id · skill_id · correct (0/1)\ntimestamp (Unix) · hint_count · response_time\nrunning mastery vec at each step\nhours_since_last_practice per skill",
      "lineHeight": 1.3
    },
    {
      "id": "dt_bg",
      "type": "rectangle",
      "x": 480,
      "y": 70,
      "width": 740,
      "height": 720,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dt_hdr",
      "type": "rectangle",
      "x": 480,
      "y": 70,
      "width": 740,
      "height": 60,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "#14532d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dt_h1",
      "type": "text",
      "x": 480,
      "y": 77,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "DIGITAL TWIN",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIGITAL TWIN",
      "lineHeight": 1.3
    },
    {
      "id": "dt_h2",
      "type": "text",
      "x": 480,
      "y": 103,
      "width": 740,
      "height": 18,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "algorithms & formulas running inside the twin  (ARCD model outputs used as inputs)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithms & formulas running inside the twin  (ARCD model outputs used as inputs)",
      "lineHeight": 1.3
    },
    {
      "id": "dt_1_r",
      "type": "rectangle",
      "x": 488,
      "y": 138,
      "width": 724,
      "height": 148,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dt_1_t",
      "type": "text",
      "x": 496,
      "y": 147,
      "width": 708,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "① HLR Memory Model  (half-life retention)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① HLR Memory Model  (half-life retention)",
      "lineHeight": 1.3
    },
    {
      "id": "dt_1_b",
      "type": "text",
      "x": 496,
      "y": 170,
      "width": 708,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1a2e1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "  h_s  =  exp( 1.1  +  3.0·m_s  −  0.8·d_s )              ← calibrated half-life in days\n      m=0.0 → h≈ 2d  |  m=0.3 → h≈ 5d  |  m=0.6 → h≈12d  |  m=0.9 → h≈30d\n\n  retention(s)  =  2^( −1 / h_eff )                         h_eff = h_s × c     (c = consolidation bonus if practiced, else c = 1)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  h_s  =  exp( 1.1  +  3.0·m_s  −  0.8·d_s )              ← calibrated half-life in days\n      m=0.0 → h≈ 2d  |  m=0.3 → h≈ 5d  |  m=0.6 → h≈12d  |  m=0.9 → h≈30d\n\n  retention(s)  =  2^( −1 / h_eff )                         h_eff = h_s × c     (c = consolidation bonus if practiced, else c = 1)",
      "lineHeight": 1.3
    },
    {
      "id": "dt_2_r",
      "type": "rectangle",
      "x": 488,
      "y": 294,
      "width": 724,
      "height": 192,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dt_2_t",
      "type": "text",
      "x": 496,
      "y": 303,
      "width": 708,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "② Forward Simulation  (per time-step, over T days)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② Forward Simulation  (per time-step, over T days)",
      "lineHeight": 1.3
    },
    {
      "id": "dt_2_b",
      "type": "text",
      "x": 496,
      "y": 326,
      "width": 708,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1a2e1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "  Step 1 — HLR Forgetting  (every skill each day):\n      m_s  ←  floor_s  +  ( m_s − floor_s ) × 2^( −1/h_eff )\n\n  Step 2 — BKT Learning Gain  (practiced skills only):\n      p_success  =  σ( κ × ( m_s − θ ) )            [κ=steepness, θ=difficulty threshold]\n      zpd_weight =  max( 0.15,  1 − |m_s − z_c| / z_w )    [ZPD window around center z_c]\n      spacing_mult = 1 + 0.14 × min(gap−1, 7)              [spaced mode: testing-effect bonus]\n      Δm_s  =  η × zpd_weight × (1 − m_s) × p_success × spacing_mult\n      m_s   ←  min( 1.0,  m_s + Δm_s )",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Step 1 — HLR Forgetting  (every skill each day):\n      m_s  ←  floor_s  +  ( m_s − floor_s ) × 2^( −1/h_eff )\n\n  Step 2 — BKT Learning Gain  (practiced skills only):\n      p_success  =  σ( κ × ( m_s − θ ) )            [κ=steepness, θ=difficulty threshold]\n      zpd_weight =  max( 0.15,  1 − |m_s − z_c| / z_w )    [ZPD window around center z_c]\n      spacing_mult = 1 + 0.14 × min(gap−1, 7)              [spaced mode: testing-effect bonus]\n      Δm_s  =  η × zpd_weight × (1 − m_s) × p_success × spacing_mult\n      m_s   ←  min( 1.0,  m_s + Δm_s )",
      "lineHeight": 1.3
    },
    {
      "id": "dt_3_r",
      "type": "rectangle",
      "x": 488,
      "y": 494,
      "width": 724,
      "height": 122,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dt_3_t",
      "type": "text",
      "x": 496,
      "y": 503,
      "width": 708,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "③ Risk Forecast  (HORIZON = 30 days)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ Risk Forecast  (HORIZON = 30 days)",
      "lineHeight": 1.3
    },
    {
      "id": "dt_3_b",
      "type": "text",
      "x": 496,
      "y": 526,
      "width": 708,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1a2e1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "  predicted_decay_s  =  1  −  2^( −30 / h_s )\n\n  HIGH   → decay_s > 0.55  or  m_s < 0.25\n  MEDIUM → decay_s > 0.30  or  m_s < 0.40      (else no alert)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  predicted_decay_s  =  1  −  2^( −30 / h_s )\n\n  HIGH   → decay_s > 0.55  or  m_s < 0.25\n  MEDIUM → decay_s > 0.30  or  m_s < 0.40      (else no alert)",
      "lineHeight": 1.3
    },
    {
      "id": "dt_4_r",
      "type": "rectangle",
      "x": 488,
      "y": 624,
      "width": 724,
      "height": 150,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dt_4_t",
      "type": "text",
      "x": 496,
      "y": 633,
      "width": 708,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "④ Coherence Score  (strategy path quality  ∈ [0,1])",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ Coherence Score  (strategy path quality  ∈ [0,1])",
      "lineHeight": 1.3
    },
    {
      "id": "dt_4_b",
      "type": "text",
      "x": 496,
      "y": 656,
      "width": 708,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1a2e1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "  coherence  =  0.4 × proximity  +  0.3 × gradient  +  0.3 × zpd_cluster\n\n  proximity   =  |{ (i,j) : |idx_i − idx_j| ≤ 2 }|  /  C(n,2)\n  gradient    =  |{ i : 0.05 ≤ m_{i+1} − m_i ≤ 0.30 }|  /  (n−1)\n  zpd_cluster =  |{ s : m_s ∈ [0.30, 0.70] }|  /  n",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  coherence  =  0.4 × proximity  +  0.3 × gradient  +  0.3 × zpd_cluster\n\n  proximity   =  |{ (i,j) : |idx_i − idx_j| ≤ 2 }|  /  C(n,2)\n  gradient    =  |{ i : 0.05 ≤ m_{i+1} − m_i ≤ 0.30 }|  /  (n−1)\n  zpd_cluster =  |{ s : m_s ∈ [0.30, 0.70] }|  /  n",
      "lineHeight": 1.3
    },
    {
      "id": "ou_bg",
      "type": "rectangle",
      "x": 1320,
      "y": 70,
      "width": 380,
      "height": 720,
      "angle": 0,
      "strokeColor": "#fde68a",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ou_hdr",
      "type": "rectangle",
      "x": 1320,
      "y": 70,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ou_h1",
      "type": "text",
      "x": 1320,
      "y": 77,
      "width": 380,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "OUTPUT",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT",
      "lineHeight": 1.3
    },
    {
      "id": "ou_h2",
      "type": "text",
      "x": 1320,
      "y": 103,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "student-facing UI panels",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student-facing UI panels",
      "lineHeight": 1.3
    },
    {
      "id": "ou_138_r",
      "type": "rectangle",
      "x": 1328,
      "y": 138,
      "width": 364,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ou_138_t",
      "type": "text",
      "x": 1334,
      "y": 147,
      "width": 352,
      "height": 17,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Skill Mastery Bars",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill Mastery Bars",
      "lineHeight": 1.3
    },
    {
      "id": "ou_138_b",
      "type": "text",
      "x": 1334,
      "y": 167,
      "width": 352,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "m_s per skill · color-coded thresholds\n≥0.8 green · 0.6–0.8 yellow · 0.3–0.6 orange · <0.3 red\nsortable · scrollable",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m_s per skill · color-coded thresholds\n≥0.8 green · 0.6–0.8 yellow · 0.3–0.6 orange · <0.3 red\nsortable · scrollable",
      "lineHeight": 1.3
    },
    {
      "id": "ou_236_r",
      "type": "rectangle",
      "x": 1328,
      "y": 236,
      "width": 364,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ou_236_t",
      "type": "text",
      "x": 1334,
      "y": 245,
      "width": 352,
      "height": 17,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Mastery Trajectory",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mastery Trajectory",
      "lineHeight": 1.3
    },
    {
      "id": "ou_236_b",
      "type": "text",
      "x": 1334,
      "y": 265,
      "width": 352,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "avg mastery vs. step index\n16-pt line chart from snapshot_history\n60% reference line · snap-to-date labels",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avg mastery vs. step index\n16-pt line chart from snapshot_history\n60% reference line · snap-to-date labels",
      "lineHeight": 1.3
    },
    {
      "id": "ou_334_r",
      "type": "rectangle",
      "x": 1328,
      "y": 334,
      "width": 364,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ou_334_t",
      "type": "text",
      "x": 1334,
      "y": 343,
      "width": 352,
      "height": 17,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Risk Forecast Panel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Forecast Panel",
      "lineHeight": 1.3
    },
    {
      "id": "ou_334_b",
      "type": "text",
      "x": 1334,
      "y": 363,
      "width": 352,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "top-10 at-risk skills with decay_s value\nHIGH (red) / MEDIUM (orange) badges\npredicted 30-day decay %",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top-10 at-risk skills with decay_s value\nHIGH (red) / MEDIUM (orange) badges\npredicted 30-day decay %",
      "lineHeight": 1.3
    },
    {
      "id": "ou_432_r",
      "type": "rectangle",
      "x": 1328,
      "y": 432,
      "width": 364,
      "height": 110,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ou_432_t",
      "type": "text",
      "x": 1334,
      "y": 441,
      "width": 352,
      "height": 17,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "What-if Simulation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What-if Simulation",
      "lineHeight": 1.3
    },
    {
      "id": "ou_432_b",
      "type": "text",
      "x": 1334,
      "y": 461,
      "width": 352,
      "height": 72,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "3 paths: PathGen · Desirable Difficulty · Reinforce\ntrajectory chart + final avg mastery per path\ncoherence badge per strategy\nstrategy advisor (rule-based / LLM rationale)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 paths: PathGen · Desirable Difficulty · Reinforce\ntrajectory chart + final avg mastery per path\ncoherence badge per strategy\nstrategy advisor (rule-based / LLM rationale)",
      "lineHeight": 1.3
    },
    {
      "id": "ou_550_r",
      "type": "rectangle",
      "x": 1328,
      "y": 550,
      "width": 364,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ou_550_t",
      "type": "text",
      "x": 1334,
      "y": 559,
      "width": 352,
      "height": 17,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Twin Confidence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twin Confidence",
      "lineHeight": 1.3
    },
    {
      "id": "ou_550_b",
      "type": "text",
      "x": 1334,
      "y": 579,
      "width": 352,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "Brier score per skill  RMSE per interaction\nclassification accuracy · per-step bar chart\nquality tag: hlr-simulated",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brier score per skill  RMSE per interaction\nclassification accuracy · per-step bar chart\nquality tag: hlr-simulated",
      "lineHeight": 1.3
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 392,
      "y": 438,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr1_l",
      "type": "text",
      "x": 392,
      "y": 418,
      "width": 86,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "per-skill\nmastery+decay",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "per-skill\nmastery+decay",
      "lineHeight": 1.3
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 1222,
      "y": 438,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053,
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr2_l",
      "type": "text",
      "x": 1222,
      "y": 418,
      "width": 96,
      "height": 16,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703000000000,
      "link": null,
      "locked": false,
      "text": "computed\ntrajectories",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computed\ntrajectories",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f5f9"
  },
  "files": {}
}