{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "hitl_title",
      "x": 200, "y": 10, "width": 600, "height": 30,
      "text": "Traditional HITL Approach — Curriculum Planning with MDA Swarm",
      "originalText": "Traditional HITL Approach — Curriculum Planning with MDA Swarm",
      "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "teacher_ellipse",
      "x": 200, "y": 60, "width": 280, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100002, "version": 1, "versionNonce": 100102,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "teacher_text", "type": "text"},
        {"id": "arrow_teacher_sup", "type": "arrow"}
      ],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "teacher_text",
      "x": 280, "y": 97, "width": 120, "height": 25,
      "text": "👨‍🏫 Teacher",
      "originalText": "👨‍🏫 Teacher",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "teacher_ellipse", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_teacher_sup",
      "x": 340, "y": 162, "width": 0, "height": 36,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100004, "version": 1, "versionNonce": 100104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[0,36]],
      "startBinding": {"elementId": "teacher_ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "h_supervisor_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "h_supervisor_rect",
      "x": 160, "y": 200, "width": 360, "height": 60,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffa8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100105,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "h_supervisor_text", "type": "text"},
        {"id": "arrow_teacher_sup", "type": "arrow"},
        {"id": "arrow_sup_sf2", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_supervisor_text",
      "x": 270, "y": 217, "width": 140, "height": 25,
      "text": "Supervisor Agent",
      "originalText": "Supervisor Agent",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100006, "version": 1, "versionNonce": 100106,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_supervisor_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "hitl_dp1",
      "x": 570, "y": 190, "width": 340, "height": 80,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100107,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hitl_dp1_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hitl_dp1_text",
      "x": 590, "y": 200, "width": 300, "height": 60,
      "text": "⭐ HITL Decision Point 1\nTeacher confirms/adjusts\nsearch terms",
      "originalText": "⭐ HITL Decision Point 1\nTeacher confirms/adjusts\nsearch terms",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100008, "version": 1, "versionNonce": 100108,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hitl_dp1", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_sup_dp1",
      "x": 522, "y": 230, "width": 46, "height": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100109,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[46,0]],
      "startBinding": {"elementId": "h_supervisor_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hitl_dp1", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_sup_sf2",
      "x": 340, "y": 262, "width": 0, "height": 36,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100010, "version": 1, "versionNonce": 100110,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[0,36]],
      "startBinding": {"elementId": "h_supervisor_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "h_skill_finder_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "h_skill_finder_rect",
      "x": 160, "y": 300, "width": 360, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100111,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "h_skill_finder_text", "type": "text"},
        {"id": "arrow_sup_sf2", "type": "arrow"},
        {"id": "arrow_sf_se2", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_skill_finder_text",
      "x": 260, "y": 317, "width": 160, "height": 25,
      "text": "Skill Finder Agent",
      "originalText": "Skill Finder Agent",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100012, "version": 1, "versionNonce": 100112,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_skill_finder_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "sf_subflow",
      "x": 170, "y": 365, "width": 340, "height": 54,
      "text": "fetch_jobs() → job groups\nstart_extraction() → Skill Extractor\nget_skills_by_category() → present skills",
      "originalText": "fetch_jobs() → job groups\nstart_extraction() → Skill Extractor\nget_skills_by_category() → present skills",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100113,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "hitl_dp2",
      "x": 570, "y": 300, "width": 340, "height": 80,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100014, "version": 1, "versionNonce": 100114,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hitl_dp2_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hitl_dp2_text",
      "x": 590, "y": 310, "width": 300, "height": 60,
      "text": "⭐ HITL Decision Point 2\nTeacher selects job groups\n(e.g. 1, 3, 5)",
      "originalText": "⭐ HITL Decision Point 2\nTeacher selects job groups\n(e.g. 1, 3, 5)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100015, "version": 1, "versionNonce": 100115,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hitl_dp2", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_sf_dp2",
      "x": 522, "y": 330, "width": 46, "height": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100016, "version": 1, "versionNonce": 100116,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[46,0]],
      "startBinding": {"elementId": "h_skill_finder_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hitl_dp2", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "hitl_dp3",
      "x": 570, "y": 410, "width": 340, "height": 80,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100017, "version": 1, "versionNonce": 100117,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hitl_dp3_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hitl_dp3_text",
      "x": 590, "y": 420, "width": 300, "height": 60,
      "text": "⭐ HITL Decision Point 3\nTeacher curates skills\n(by name / category / top-N)",
      "originalText": "⭐ HITL Decision Point 3\nTeacher curates skills\n(by name / category / top-N)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100018, "version": 1, "versionNonce": 100118,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hitl_dp3", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_sf_se2",
      "x": 340, "y": 362, "width": 0, "height": 96,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100019, "version": 1, "versionNonce": 100119,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[0,96]],
      "startBinding": {"elementId": "h_skill_finder_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "h_skill_extractor_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "h_skill_extractor_rect",
      "x": 180, "y": 460, "width": 320, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100020, "version": 1, "versionNonce": 100120,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "h_skill_extractor_text", "type": "text"},
        {"id": "arrow_sf_se2", "type": "arrow"},
        {"id": "arrow_se_cm2", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_skill_extractor_text",
      "x": 210, "y": 478, "width": 260, "height": 35,
      "text": "Skill Extractor Subgraph\n(autonomous, map-reduce)",
      "originalText": "Skill Extractor Subgraph\n(autonomous, map-reduce)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100021, "version": 1, "versionNonce": 100121,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_skill_extractor_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_se_cm2",
      "x": 340, "y": 532, "width": 0, "height": 36,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[0,36]],
      "startBinding": {"elementId": "h_skill_extractor_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "h_cm_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "h_cm_rect",
      "x": 160, "y": 570, "width": 360, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200002, "version": 1, "versionNonce": 200102,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "h_cm_text", "type": "text"},
        {"id": "arrow_se_cm2", "type": "arrow"},
        {"id": "arrow_cm_sc2", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_cm_text",
      "x": 250, "y": 587, "width": 180, "height": 25,
      "text": "Curriculum Mapper",
      "originalText": "Curriculum Mapper",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_cm_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "h_cm_note",
      "x": 170, "y": 635, "width": 340, "height": 16,
      "text": "autonomous — maps skills to chapters, no teacher input",
      "originalText": "autonomous — maps skills to chapters, no teacher input",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200004, "version": 1, "versionNonce": 200104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_cm_sc2",
      "x": 340, "y": 632, "width": 0, "height": 36,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[0,36]],
      "startBinding": {"elementId": "h_cm_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "h_sc_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "h_sc_rect",
      "x": 160, "y": 670, "width": 360, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200006, "version": 1, "versionNonce": 200106,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "h_sc_text", "type": "text"},
        {"id": "arrow_cm_sc2", "type": "arrow"},
        {"id": "arrow_sc_cl2", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_sc_text",
      "x": 270, "y": 687, "width": 140, "height": 25,
      "text": "Skill Cleaner",
      "originalText": "Skill Cleaner",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200107,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_sc_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "h_sc_note",
      "x": 170, "y": 735, "width": 310, "height": 16,
      "text": "autonomous — compares market vs book skills, KEEP/DROP",
      "originalText": "autonomous — compares market vs book skills, KEEP/DROP",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200008, "version": 1, "versionNonce": 200108,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_sc_cl2",
      "x": 340, "y": 732, "width": 0, "height": 36,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200109,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[0,36]],
      "startBinding": {"elementId": "h_sc_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "h_cl_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "h_cl_rect",
      "x": 160, "y": 770, "width": 360, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200110,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "h_cl_text", "type": "text"},
        {"id": "arrow_sc_cl2", "type": "arrow"},
        {"id": "arrow_cl_sup2", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_cl_text",
      "x": 270, "y": 787, "width": 140, "height": 25,
      "text": "Concept Linker",
      "originalText": "Concept Linker",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200111,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_cl_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "h_cl_note",
      "x": 170, "y": 835, "width": 340, "height": 16,
      "text": "autonomous — extracts concepts, embeds, inserts to Neo4j",
      "originalText": "autonomous — extracts concepts, embeds, inserts to Neo4j",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "versionNonce": 200112,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_cl_sup2",
      "x": 340, "y": 832, "width": 0, "height": 36,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200113,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[0,36]],
      "startBinding": {"elementId": "h_cl_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "h_sup_return_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "h_sup_return_rect",
      "x": 160, "y": 870, "width": 360, "height": 60,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffa8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200014, "version": 1, "versionNonce": 200114,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "h_sup_return_text", "type": "text"},
        {"id": "arrow_cl_sup2", "type": "arrow"},
        {"id": "arrow_sup_output2", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_sup_return_text",
      "x": 230, "y": 887, "width": 220, "height": 25,
      "text": "Supervisor Returns Results",
      "originalText": "Supervisor Returns Results",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200015, "version": 1, "versionNonce": 200115,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_sup_return_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "hitl_dp4",
      "x": 570, "y": 860, "width": 340, "height": 80,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200016, "version": 1, "versionNonce": 200116,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hitl_dp4_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hitl_dp4_text",
      "x": 590, "y": 870, "width": 300, "height": 60,
      "text": "⭐ HITL Decision Point 4\nTeacher gives final approval\nto insert into graph",
      "originalText": "⭐ HITL Decision Point 4\nTeacher gives final approval\nto insert into graph",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "versionNonce": 200117,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hitl_dp4", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_sup_dp4",
      "x": 522, "y": 900, "width": 46, "height": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200018, "version": 1, "versionNonce": 200118,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[46,0]],
      "startBinding": {"elementId": "h_sup_return_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hitl_dp4", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_sup_output2",
      "x": 340, "y": 932, "width": 0, "height": 36,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200019, "version": 1, "versionNonce": 200119,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[0,36]],
      "startBinding": {"elementId": "h_sup_return_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "h_output_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "h_output_rect",
      "x": 160, "y": 970, "width": 170, "height": 100,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200120,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "h_output_text", "type": "text"},
        {"id": "arrow_sup_output2", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_output_text",
      "x": 170, "y": 990, "width": 150, "height": 60,
      "text": "CurriculumPlan\nchapters, prereqs,\nmarket gaps",
      "originalText": "CurriculumPlan\nchapters, prereqs,\nmarket gaps",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200121,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_output_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "h_neo4j_rect",
      "x": 360, "y": 970, "width": 170, "height": 100,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "versionNonce": 200122,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "h_neo4j_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_neo4j_text",
      "x": 370, "y": 990, "width": 150, "height": 60,
      "text": "Neo4j\nMARKET_SKILL\nCONCEPT nodes",
      "originalText": "Neo4j\nMARKET_SKILL\nCONCEPT nodes",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200123,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_neo4j_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "h_adv_rect",
      "x": 570, "y": 540, "width": 460, "height": 280,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300101,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "h_adv_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_adv_text",
      "x": 590, "y": 555, "width": 420, "height": 250,
      "text": "✅ Advantages\n\n• Teacher's domain expertise\n  preserved at every step\n• Accountable: teacher owns\n  the final curriculum\n• Easy to debug: each decision\n  point is explicit\n• Teacher can reject bad signals\n  (\"skip React for this cohort\")\n• Transparent — no black box\n• Proven workflow: MDA already\n  works this way",
      "originalText": "✅ Advantages\n\n• Teacher's domain expertise\n  preserved at every step\n• Accountable: teacher owns\n  the final curriculum\n• Easy to debug: each decision\n  point is explicit\n• Teacher can reject bad signals\n  (\"skip React for this cohort\")\n• Transparent — no black box\n• Proven workflow: MDA already\n  works this way",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300002, "version": 1, "versionNonce": 300102,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_adv_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "h_draw_rect",
      "x": 570, "y": 860, "width": 460, "height": 280,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300103,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "h_draw_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "h_draw_text",
      "x": 590, "y": 875, "width": 420, "height": 250,
      "text": "⚠️ Drawbacks\n\n• Requires teacher to be available\n  for 4 decision points\n• Slow: pipeline stalls at each\n  HITL interrupt\n• Bottleneck: one teacher can't\n  scale to 100+ courses\n• Decision quality depends on\n  teacher's market knowledge\n• Cognitive load: teacher must\n  evaluate job postings + skills\n• Long feedback loops (hours\n  between decisions in practice)",
      "originalText": "⚠️ Drawbacks\n\n• Requires teacher to be available\n  for 4 decision points\n• Slow: pipeline stalls at each\n  HITL interrupt\n• Bottleneck: one teacher can't\n  scale to 100+ courses\n• Decision quality depends on\n  teacher's market knowledge\n• Cognitive load: teacher must\n  evaluate job postings + skills\n• Long feedback loops (hours\n  between decisions in practice)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300004, "version": 1, "versionNonce": 300104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "h_draw_rect", "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
