{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-drawn",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "FDA Data Sources & Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fda-main-box",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 1300,
      "height": 900,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fda-label",
      "type": "text",
      "x": 70,
      "y": 90,
      "width": 300,
      "height": 30,
      "text": "🏛️ FDA (United States)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "api-section-box",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 580,
      "height": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "api-section-label",
      "type": "text",
      "x": 100,
      "y": 150,
      "width": 300,
      "height": 25,
      "text": "📡 API Sources (Real-time queries)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "drugsfda-box",
      "type": "rectangle",
      "x": 100,
      "y": 190,
      "width": 250,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-drugsfda-to-app", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "drugsfda-title",
      "type": "text",
      "x": 115,
      "y": 200,
      "width": 220,
      "height": 25,
      "text": "💊 Orange Book API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "drugsfda-url",
      "type": "text",
      "x": 110,
      "y": 228,
      "width": 230,
      "height": 16,
      "text": "/drug/drugsfda.json",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "drugsfda-data",
      "type": "text",
      "x": 110,
      "y": 252,
      "width": 230,
      "height": 130,
      "text": "✅ Application numbers\n✅ Approval dates\n✅ Sponsor/manufacturer\n✅ Active ingredients\n✅ Dosage form & route\n✅ Marketing status\n✅ Submission history",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "openfda-box",
      "type": "rectangle",
      "x": 380,
      "y": 190,
      "width": 260,
      "height": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-openfda-to-app", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "openfda-title",
      "type": "text",
      "x": 395,
      "y": 200,
      "width": 230,
      "height": 25,
      "text": "🔍 openFDA APIs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "openfda-label-box",
      "type": "rectangle",
      "x": 395,
      "y": 235,
      "width": 230,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "openfda-label-text",
      "type": "text",
      "x": 405,
      "y": 240,
      "width": 210,
      "height": 70,
      "text": "📋 /label.json\nDrug labels, indications,\ndosage, warnings,\nside effects",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 66,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "openfda-ndc-box",
      "type": "rectangle",
      "x": 395,
      "y": 325,
      "width": 230,
      "height": 65,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "openfda-ndc-text",
      "type": "text",
      "x": 405,
      "y": 332,
      "width": 210,
      "height": 50,
      "text": "🏷️ /ndc.json\nNDC codes for tracking\n& pharmacy billing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "openfda-event-box",
      "type": "rectangle",
      "x": 395,
      "y": 400,
      "width": 230,
      "height": 65,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "openfda-event-text",
      "type": "text",
      "x": 405,
      "y": 407,
      "width": 210,
      "height": 50,
      "text": "⚠️ /event.json\nAdverse event reports\n(bad reactions to drugs)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "openfda-enforce-box",
      "type": "rectangle",
      "x": 395,
      "y": 475,
      "width": 230,
      "height": 65,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "openfda-enforce-text",
      "type": "text",
      "x": 405,
      "y": 482,
      "width": 210,
      "height": 50,
      "text": "🚫 /enforcement.json\nRecalls & withdrawals\n(dangerous batches)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "download-section-box",
      "type": "rectangle",
      "x": 700,
      "y": 140,
      "width": 620,
      "height": 500,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "download-section-label",
      "type": "text",
      "x": 720,
      "y": 150,
      "width": 400,
      "height": 25,
      "text": "📥 Downloadable Files (Monthly updates)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "products-file-box",
      "type": "rectangle",
      "x": 720,
      "y": 190,
      "width": 270,
      "height": 140,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-products-to-app", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "products-file-title",
      "type": "text",
      "x": 735,
      "y": 200,
      "width": 240,
      "height": 25,
      "text": "📦 products.zip",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "products-file-url",
      "type": "text",
      "x": 735,
      "y": 228,
      "width": 240,
      "height": 14,
      "text": "/media/76860/download",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 11,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "products-file-data",
      "type": "text",
      "x": 735,
      "y": 250,
      "width": 240,
      "height": 70,
      "text": "Drug product details\nDosage forms\nRoutes of administration\nApplication numbers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 66,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "patents-file-box",
      "type": "rectangle",
      "x": 720,
      "y": 350,
      "width": 270,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-patents-to-app", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "patents-file-title",
      "type": "text",
      "x": 735,
      "y": 360,
      "width": 240,
      "height": 25,
      "text": "🔒 patent.zip ⭐ CRITICAL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "patents-file-url",
      "type": "text",
      "x": 735,
      "y": 388,
      "width": 240,
      "height": 14,
      "text": "/media/76861/download",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 11,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "patents-file-data",
      "type": "text",
      "x": 735,
      "y": 408,
      "width": 240,
      "height": 60,
      "text": "Patent numbers\nPatent expiry dates\nPatent types\n❌ NOT available via API",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "exclusivity-file-box",
      "type": "rectangle",
      "x": 720,
      "y": 500,
      "width": 270,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-exclusivity-to-app", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "exclusivity-file-title",
      "type": "text",
      "x": 735,
      "y": 510,
      "width": 240,
      "height": 25,
      "text": "🛡️ exclusivity.zip ⭐ CRITICAL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "exclusivity-file-url",
      "type": "text",
      "x": 735,
      "y": 538,
      "width": 240,
      "height": 14,
      "text": "/media/76862/download",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 11,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "exclusivity-file-data",
      "type": "text",
      "x": 735,
      "y": 558,
      "width": 240,
      "height": 50,
      "text": "Exclusivity codes & dates\nMarket protection periods\n❌ NOT available via API",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "file-format-note",
      "type": "rectangle",
      "x": 1020,
      "y": 190,
      "width": 280,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "file-format-text",
      "type": "text",
      "x": 1035,
      "y": 200,
      "width": 250,
      "height": 100,
      "text": "📝 File Format Notes:\n• ZIP containing .txt files\n• Delimiter: ~ (tilde)\n• Encoding: latin1\n• Updated: Monthly\n• Format: Tab-separated",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "api-limitations-box",
      "type": "rectangle",
      "x": 1020,
      "y": 330,
      "width": 280,
      "height": 160,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "api-limitations-text",
      "type": "text",
      "x": 1035,
      "y": 340,
      "width": 250,
      "height": 140,
      "text": "⚠️ API Limitations:\n• No patent data\n• No exclusivity data\n• Rate limited\n• May lag behind website\n• Limited search filters\n• No historical archives\n• Predefined data structure",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 136,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "ids-section-box",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 250,
      "height": 210,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "ids-title",
      "type": "text",
      "x": 115,
      "y": 430,
      "width": 220,
      "height": 25,
      "text": "🔗 Standard IDs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "ids-data",
      "type": "text",
      "x": 115,
      "y": 462,
      "width": 220,
      "height": 155,
      "text": "NDC: 65862-872\n→ Product barcode\n\nRxCUI: 314072\n→ Pharmacy/hospital ID\n\nUNII: 6Z5B6HVF6O\n→ FDA internal substance ID\n\nSPL ID: cad9da15-...\n→ Structured Product Label",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "app-box",
      "type": "rectangle",
      "x": 350,
      "y": 700,
      "width": 700,
      "height": 120,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-drugsfda-to-app", "type": "arrow" },
        { "id": "arrow-openfda-to-app", "type": "arrow" },
        { "id": "arrow-patents-to-app", "type": "arrow" },
        { "id": "arrow-exclusivity-to-app", "type": "arrow" },
        { "id": "arrow-products-to-app", "type": "arrow" },
        { "id": "arrow-app-to-db", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "app-title",
      "type": "text",
      "x": 530,
      "y": 710,
      "width": 340,
      "height": 30,
      "text": "🖥️ Our Application",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "app-detail",
      "type": "text",
      "x": 380,
      "y": 745,
      "width": 640,
      "height": 60,
      "text": "Combines API data + Downloaded files\nAPI → real-time lookups  |  Files → patent & exclusivity (monthly)\nJoined by application_number (e.g. ANDA206519)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-drugsfda-to-app",
      "type": "arrow",
      "x": 225,
      "y": 390,
      "width": 200,
      "height": 310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [200, 310]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drugsfda-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "app-box",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-openfda-to-app",
      "type": "arrow",
      "x": 510,
      "y": 620,
      "width": 100,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [100, 80]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "openfda-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "app-box",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-products-to-app",
      "type": "arrow",
      "x": 855,
      "y": 330,
      "width": 100,
      "height": 370,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-100, 370]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "products-file-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "app-box",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-patents-to-app",
      "type": "arrow",
      "x": 855,
      "y": 480,
      "width": 80,
      "height": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-80, 220]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "patents-file-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "app-box",
        "focus": 0.3,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-exclusivity-to-app",
      "type": "arrow",
      "x": 855,
      "y": 620,
      "width": 50,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-50, 80]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exclusivity-file-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "app-box",
        "focus": 0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 500,
      "y": 870,
      "width": 400,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-app-to-db", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 560,
      "y": 885,
      "width": 280,
      "height": 50,
      "text": "🗄️ Database / Storage\nCombined FDA dataset",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 46,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-app-to-db",
      "type": "arrow",
      "x": 700,
      "y": 820,
      "width": 0,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "example-box",
      "type": "rectangle",
      "x": 1020,
      "y": 520,
      "width": 280,
      "height": 120,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "example-text",
      "type": "text",
      "x": 1035,
      "y": 530,
      "width": 250,
      "height": 100,
      "text": "💡 Example: LATANOPROST\nApp#: ANDA206519\nSponsor: EUGIA PHARMA\nForm: Eye drops 0.005%\nRoute: OPHTHALMIC\nStatus: Discontinued",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 96,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 80,
      "y": 680,
      "width": 240,
      "height": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 95,
      "y": 690,
      "width": 210,
      "height": 120,
      "text": "Legend:\n🟢 Green = API (real-time)\n🟠 Orange = Download files\n🔴 Red = Critical/missing\n🟣 Purple = Our system\n🔵 Blue = Storage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "key-insight-box",
      "type": "rectangle",
      "x": 80,
      "y": 850,
      "width": 380,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "key-insight-text",
      "type": "text",
      "x": 95,
      "y": 860,
      "width": 350,
      "height": 80,
      "text": "🔑 KEY INSIGHT:\nAPI alone is NOT enough!\nPatent + Exclusivity data only comes\nfrom downloadable files (updated monthly)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 76,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "join-key-box",
      "type": "rectangle",
      "x": 1020,
      "y": 700,
      "width": 280,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "join-key-text",
      "type": "text",
      "x": 1035,
      "y": 710,
      "width": 250,
      "height": 60,
      "text": "🔗 JOIN KEY:\napplication_number\n(e.g. ANDA206519, NDA012345)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 56,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}