{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "100_title",
      "x": 600, "y": 50,
      "width": 550, "height": 36,
      "text": "Lab Tutor: Entity-Centric Agent Architecture",
      "originalText": "Lab Tutor: Entity-Centric Agent Architecture",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10001,
      "version": 1, "versionNonce": 10002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": null
    },
    {
      "type": "text",
      "id": "100_kg_label",
      "x": 780, "y": 140,
      "width": 180, "height": 26,
      "text": "Neo4j Knowledge Graph",
      "originalText": "Neo4j Knowledge Graph",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10003,
      "version": 1, "versionNonce": 10004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": null
    },
    {
      "type": "ellipse",
      "id": "100_course_chapter_node",
      "x": 800, "y": 200, "width": 140, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10005,
      "version": 1, "versionNonce": 10006, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "100_course_chapter_text", "type": "text"}], "locked": false
    },
    {
      "type": "text",
      "id": "100_course_chapter_text",
      "x": 810, "y": 257,
      "width": 120, "height": 25,
      "text": "COURSE_CHAPTER",
      "originalText": "COURSE_CHAPTER",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10007,
      "version": 1, "versionNonce": 10008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": "100_course_chapter_node"
    },
    {
      "type": "ellipse",
      "id": "100_concept_node",
      "x": 800, "y": 400, "width": 140, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10009,
      "version": 1, "versionNonce": 10010, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "100_concept_text", "type": "text"}], "locked": false
    },
    {
      "type": "text",
      "id": "100_concept_text",
      "x": 820, "y": 457,
      "width": 100, "height": 25,
      "text": "CONCEPT",
      "originalText": "CONCEPT",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10011,
      "version": 1, "versionNonce": 10012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": "100_concept_node"
    },
    {
      "type": "ellipse",
      "id": "100_book_skill_node",
      "x": 650, "y": 600, "width": 140, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10013,
      "version": 1, "versionNonce": 10014, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "100_book_skill_text", "type": "text"}], "locked": false
    },
    {
      "type": "text",
      "id": "100_book_skill_text",
      "x": 660, "y": 650,
      "width": 120, "height": 40,
      "text": "BOOK_SKILL\n(Bank)",
      "originalText": "BOOK_SKILL\n(Bank)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10015,
      "version": 1, "versionNonce": 10016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": "100_book_skill_node"
    },
    {
      "type": "ellipse",
      "id": "100_market_skill_node",
      "x": 950, "y": 600, "width": 140, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10017,
      "version": 1, "versionNonce": 10018, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "100_market_skill_text", "type": "text"}], "locked": false
    },
    {
      "type": "text",
      "id": "100_market_skill_text",
      "x": 960, "y": 650,
      "width": 120, "height": 40,
      "text": "MARKET_SKILL\n(Bank)",
      "originalText": "MARKET_SKILL\n(Bank)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10019,
      "version": 1, "versionNonce": 10020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": "100_market_skill_node"
    },
    {
      "type": "ellipse",
      "id": "100_reading_resource_node",
      "x": 650, "y": 800, "width": 140, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10021,
      "version": 1, "versionNonce": 10022, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "100_reading_resource_text", "type": "text"}], "locked": false
    },
    {
      "type": "text",
      "id": "100_reading_resource_text",
      "x": 660, "y": 850,
      "width": 120, "height": 40,
      "text": "READING_\nRESOURCE",
      "originalText": "READING_\nRESOURCE",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10023,
      "version": 1, "versionNonce": 10024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": "100_reading_resource_node"
    },
    {
      "type": "ellipse",
      "id": "100_video_resource_node",
      "x": 950, "y": 800, "width": 140, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10025,
      "version": 1, "versionNonce": 10026, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "100_video_resource_text", "type": "text"}], "locked": false
    },
    {
      "type": "text",
      "id": "100_video_resource_text",
      "x": 960, "y": 850,
      "width": 120, "height": 40,
      "text": "VIDEO_\nRESOURCE",
      "originalText": "VIDEO_\nRESOURCE",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10027,
      "version": 1, "versionNonce": 10028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": "100_video_resource_node"
    },

    {
      "type": "arrow",
      "id": "100_arrow_concept_to_chapter",
      "x": 870, "y": 400, "width": 0, "height": 60,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10029,
      "version": 1, "versionNonce": 10030, "isDeleted": false,
      "groupIds": [], "boundElements": [], "locked": false,
      "points": [[0, 0], [0, -60]],
      "startBinding": {"elementId": "100_concept_node", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "100_course_chapter_node", "focus": 0, "gap": 0},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "100_label_taught_in",
      "x": 880, "y": 360, "width": 80, "height": 20,
      "text": "TAUGHT_IN",
      "originalText": "TAUGHT_IN",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10031,
      "version": 1, "versionNonce": 10032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": null
    },

    {
      "type": "arrow",
      "id": "100_arrow_book_to_concept",
      "x": 720, "y": 600, "width": 100, "height": 80,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10033,
      "version": 1, "versionNonce": 10034, "isDeleted": false,
      "groupIds": [], "boundElements": [], "locked": false,
      "points": [[0, 0], [100, -80]],
      "startBinding": {"elementId": "100_book_skill_node", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "100_concept_node", "focus": 0, "gap": 0},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "100_label_has_concept_left",
      "x": 670, "y": 550, "width": 100, "height": 20,
      "text": "HAS_CONCEPT",
      "originalText": "HAS_CONCEPT",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10035,
      "version": 1, "versionNonce": 10036, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": null
    },

    {
      "type": "arrow",
      "id": "100_arrow_market_to_concept",
      "x": 1020, "y": 600, "width": 100, "height": 80,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10037,
      "version": 1, "versionNonce": 10038, "isDeleted": false,
      "groupIds": [], "boundElements": [], "locked": false,
      "points": [[0, 0], [-100, -80]],
      "startBinding": {"elementId": "100_market_skill_node", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "100_concept_node", "focus": 0, "gap": 0},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "100_label_has_concept_right",
      "x": 970, "y": 550, "width": 100, "height": 20,
      "text": "HAS_CONCEPT",
      "originalText": "HAS_CONCEPT",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10039,
      "version": 1, "versionNonce": 10040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": null
    },

    {
      "type": "arrow",
      "id": "100_arrow_market_to_book",
      "x": 950, "y": 670, "width": 160, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10041,
      "version": 1, "versionNonce": 10042, "isDeleted": false,
      "groupIds": [], "boundElements": [], "locked": false,
      "points": [[0, 0], [-160, 0]],
      "startBinding": {"elementId": "100_market_skill_node", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "100_book_skill_node", "focus": 0, "gap": 0},
      "startArrowhead": null, "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "100_label_mapped_to",
      "x": 820, "y": 650, "width": 100, "height": 20,
      "text": "MAPPED_TO",
      "originalText": "MAPPED_TO",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10043,
      "version": 1, "versionNonce": 10044, "isDeleted": false,
      "groupIds": [], "boundElements": null, "locked": false, "containerId": null
    }

  ]
}