{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "x": 400,
      "y": 50,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "id": "title",
      "seed": 1,
      "version": 2,
      "versionNonce": 1627612528,
      "index": "a0",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 440,
      "y": 65,
      "width": 220,
      "height": 30,
      "text": "Project Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "title-text",
      "seed": 2,
      "version": 2,
      "versionNonce": 795077008,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 49.680574787583296,
      "y": 179.83802471920922,
      "width": 280,
      "height": 350,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "id": "frontend",
      "seed": 3,
      "version": 3,
      "versionNonce": 1665161072,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772337161626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 100,
      "y": 190,
      "width": 200,
      "height": 30,
      "text": "Frontend (React + TS)",
      "fontSize": 20,
      "fontFamily": 1,
      "id": "frontend-title",
      "seed": 4,
      "version": 2,
      "versionNonce": 1817196432,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (React + TS)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 70,
      "y": 230,
      "width": 240,
      "height": 280,
      "text": "resources/js/\n├── pages/\n│   ├── Auth/\n│   │   ├── Login\n│   │   ├── Register\n│   │   ├── ForgotPassword\n│   │   └── ResetPassword\n│   ├── Dashboard\n│   ├── Settings/\n│   │   ├── Profile\n│   │   ├── Password\n│   │   ├── Appearance\n│   │   └── DeleteAccount\n│   └── Welcome\n├── components/\n│   └── ui/ (shadcn/ui)\n├── layouts/\n│   ├── AppLayout\n│   └── AuthLayout\n└── hooks/",
      "fontSize": 14,
      "fontFamily": 3,
      "id": "frontend-details",
      "seed": 5,
      "version": 2,
      "versionNonce": 1771882864,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resources/js/\n├── pages/\n│   ├── Auth/\n│   │   ├── Login\n│   │   ├── Register\n│   │   ├── ForgotPassword\n│   │   └── ResetPassword\n│   ├── Dashboard\n│   ├── Settings/\n│   │   ├── Profile\n│   │   ├── Password\n│   │   ├── Appearance\n│   │   └── DeleteAccount\n│   └── Welcome\n├── components/\n│   └── ui/ (shadcn/ui)\n├── layouts/\n│   ├── AppLayout\n│   └── AuthLayout\n└── hooks/",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 180,
      "width": 300,
      "height": 350,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "id": "backend",
      "seed": 6,
      "version": 2,
      "versionNonce": 578995600,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 440,
      "y": 190,
      "width": 220,
      "height": 30,
      "text": "Backend (Laravel/PHP)",
      "fontSize": 20,
      "fontFamily": 1,
      "id": "backend-title",
      "seed": 7,
      "version": 2,
      "versionNonce": 1344412528,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend (Laravel/PHP)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 420,
      "y": 230,
      "width": 260,
      "height": 280,
      "text": "app/\n├── Http/Controllers/\n│   ├── Auth/\n│   │   ├── AuthenticatedSession\n│   │   ├── RegisteredUser\n│   │   ├── PasswordReset\n│   │   ├── EmailVerification\n│   │   └── ConfirmPassword\n│   └── Settings/\n│       ├── ProfileController\n│       └── PasswordController\n├── Models/\n│   └── User\n├── Providers/\nroutes/\n├── web.php\n├── auth.php\n└── settings.php",
      "fontSize": 14,
      "fontFamily": 3,
      "id": "backend-details",
      "seed": 8,
      "version": 2,
      "versionNonce": 1328780176,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/\n├── Http/Controllers/\n│   ├── Auth/\n│   │   ├── AuthenticatedSession\n│   │   ├── RegisteredUser\n│   │   ├── PasswordReset\n│   │   ├── EmailVerification\n│   │   └── ConfirmPassword\n│   └── Settings/\n│       ├── ProfileController\n│       └── PasswordController\n├── Models/\n│   └── User\n├── Providers/\nroutes/\n├── web.php\n├── auth.php\n└── settings.php",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "x": 770,
      "y": 180,
      "width": 250,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "id": "database",
      "seed": 9,
      "version": 2,
      "versionNonce": 506277232,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 820,
      "y": 190,
      "width": 150,
      "height": 30,
      "text": "Database (SQL)",
      "fontSize": 20,
      "fontFamily": 1,
      "id": "db-title",
      "seed": 10,
      "version": 2,
      "versionNonce": 144351632,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (SQL)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 790,
      "y": 230,
      "width": 210,
      "height": 140,
      "text": "Migrations:\n├── users\n├── password_reset_tokens\n├── sessions\n├── cache\n└── jobs\n\nSQLite (default)",
      "fontSize": 14,
      "fontFamily": 3,
      "id": "db-details",
      "seed": 11,
      "version": 2,
      "versionNonce": 1560674160,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migrations:\n├── users\n├── password_reset_tokens\n├── sessions\n├── cache\n└── jobs\n\nSQLite (default)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 770,
      "y": 420,
      "width": 250,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "id": "tooling",
      "seed": 12,
      "version": 2,
      "versionNonce": 1576005520,
      "index": "aB",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 810,
      "y": 430,
      "width": 180,
      "height": 30,
      "text": "Tooling & Build",
      "fontSize": 20,
      "fontFamily": 1,
      "id": "tooling-title",
      "seed": 13,
      "version": 2,
      "versionNonce": 754225520,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tooling & Build",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 790,
      "y": 465,
      "width": 210,
      "height": 55,
      "text": "Vite, Tailwind CSS v4,\nPHP (Composer), NPM,\nPest (PHP tests)",
      "fontSize": 14,
      "fontFamily": 3,
      "id": "tooling-details",
      "seed": 14,
      "version": 2,
      "versionNonce": 929791376,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093524,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite, Tailwind CSS v4,\nPHP (Composer), NPM,\nPest (PHP tests)",
      "autoResize": true,
      "lineHeight": 1.3095238095238095
    },
    {
      "type": "arrow",
      "x": 330,
      "y": 355,
      "width": 65,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "id": "arrow1",
      "seed": 15,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1698751344,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "x": 335,
      "y": 335,
      "width": 60,
      "height": 16,
      "text": "Inertia.js",
      "fontSize": 12,
      "fontFamily": 1,
      "id": "arrow1-label",
      "seed": 16,
      "version": 2,
      "versionNonce": 910510992,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inertia.js",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "x": 700,
      "y": 280,
      "width": 65,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "id": "arrow2",
      "seed": 17,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 875754864,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "x": 705,
      "y": 260,
      "width": 60,
      "height": 16,
      "text": "Eloquent",
      "fontSize": 12,
      "fontFamily": 1,
      "id": "arrow2-label",
      "seed": 18,
      "version": 2,
      "versionNonce": 347429264,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eloquent",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 580,
      "width": 970,
      "height": 130,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "id": "flow",
      "seed": 19,
      "version": 2,
      "versionNonce": 1058195312,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 350,
      "y": 590,
      "width": 400,
      "height": 30,
      "text": "Request Flow (Inertia SPA)",
      "fontSize": 20,
      "fontFamily": 1,
      "id": "flow-title",
      "seed": 20,
      "version": 2,
      "versionNonce": 99854224,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Flow (Inertia SPA)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 70,
      "y": 625,
      "width": 930,
      "height": 75,
      "text": "Browser → React Page Component → Inertia Router (XHR) → Laravel Route (web.php/auth.php/settings.php)\n→ Controller → Eloquent Model → SQLite DB → Response (Inertia::render / redirect)\n→ Inertia swaps React page component (no full reload)\n\nAuth: Laravel Breeze (session-based) | UI: shadcn/ui + Tailwind CSS v4 | State: Inertia shared data (usePage hook)",
      "fontSize": 14,
      "fontFamily": 3,
      "id": "flow-details",
      "seed": 21,
      "version": 2,
      "versionNonce": 1109940592,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser → React Page Component → Inertia Router (XHR) → Laravel Route (web.php/auth.php/settings.php)\n→ Controller → Eloquent Model → SQLite DB → Response (Inertia::render / redirect)\n→ Inertia swaps React page component (no full reload)\n\nAuth: Laravel Breeze (session-based) | UI: shadcn/ui + Tailwind CSS v4 | State: Inertia shared data (usePage hook)",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 750,
      "width": 460,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "id": "routes",
      "seed": 22,
      "version": 2,
      "versionNonce": 372782480,
      "index": "aL",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 180,
      "y": 760,
      "width": 200,
      "height": 30,
      "text": "Key Routes",
      "fontSize": 20,
      "fontFamily": 1,
      "id": "routes-title",
      "seed": 23,
      "version": 2,
      "versionNonce": 817605488,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Routes",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 70,
      "y": 795,
      "width": 420,
      "height": 100,
      "text": "GET  /              → Welcome page\nGET  /dashboard      → Dashboard (auth required)\nGET  /settings/*     → Profile, Password, Appearance\nPOST /login          → Authenticate session\nPOST /register       → Create user\nPOST /logout         → Destroy session",
      "fontSize": 14,
      "fontFamily": 3,
      "id": "routes-details",
      "seed": 24,
      "version": 2,
      "versionNonce": 180028304,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  /              → Welcome page\nGET  /dashboard      → Dashboard (auth required)\nGET  /settings/*     → Profile, Password, Appearance\nPOST /login          → Authenticate session\nPOST /register       → Create user\nPOST /logout         → Destroy session",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "type": "rectangle",
      "x": 560,
      "y": 750,
      "width": 460,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "id": "components",
      "seed": 25,
      "version": 2,
      "versionNonce": 1427422576,
      "index": "aO",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 660,
      "y": 760,
      "width": 250,
      "height": 30,
      "text": "UI Component Library",
      "fontSize": 20,
      "fontFamily": 1,
      "id": "components-title",
      "seed": 26,
      "version": 2,
      "versionNonce": 1102320016,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Component Library",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 580,
      "y": 795,
      "width": 420,
      "height": 100,
      "text": "shadcn/ui components:\nButton, Card, Checkbox, Dialog, Dropdown,\nInput, Label, Tooltip, Separator, Sheet,\nSidebar, Switch, Table, Tabs, Textarea,\nBreadcrumb, Badge, Command, Collapsible,\nNavigationMenu, Placeholder, Toggle",
      "fontSize": 14,
      "fontFamily": 3,
      "id": "components-details",
      "seed": 27,
      "version": 2,
      "versionNonce": 1887145840,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772337093525,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shadcn/ui components:\nButton, Card, Checkbox, Dialog, Dropdown,\nInput, Label, Tooltip, Separator, Sheet,\nSidebar, Switch, Table, Tabs, Textarea,\nBreadcrumb, Badge, Command, Collapsible,\nNavigationMenu, Placeholder, Toggle",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "smO-c2kL3Ea5OCVbrp85u",
      "type": "freedraw",
      "x": 1022.1388302661474,
      "y": 3.283454265884359,
      "width": 0.37415254377197016,
      "height": 0.7483767368244116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 869430160,
      "version": 5,
      "versionNonce": 972447120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772337181356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37415254377197016,
          0.7483767368244116
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.35208456531881893,
        0.7373785722382422
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}