{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 304.38596491228066,
      "y": 20.0,
      "width": 350.87719298245605,
      "height": 17.543859649122805,
      "text": "Big Data Analysis — Course Curriculum",
      "originalText": "Big Data Analysis — Course Curriculum",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 282.45614035087715,
      "y": 39.73684210526315,
      "width": 394.73684210526307,
      "height": 8.771929824561402,
      "text": "38 Teacher-Uploaded Documents  •  6 Chapters  •  Organized from Neo4j Graph",
      "originalText": "38 Teacher-Uploaded Documents  •  6 Chapters  •  Organized from Neo4j Graph",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "title_line",
      "x": 269.29824561403507,
      "y": 52.89473684210526,
      "width": 421.0526315789473,
      "height": 0.0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          421.0526315789473,
          0.0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "ch1_box",
      "x": 50.0,
      "y": 72.63157894736841,
      "width": 315.7894736842105,
      "height": 254.38596491228066,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "ch1_header",
      "x": 54.3859649122807,
      "y": 77.01754385964912,
      "width": 307.0175438596491,
      "height": 21.052631578947363,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch1_header_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ch1_header_text",
      "x": 56.578947368421055,
      "y": 79.21052631578948,
      "width": 302.6315789473684,
      "height": 21.052631578947363,
      "text": "Chapter 1: Big Data Fundamentals",
      "originalText": "Chapter 1: Big Data Fundamentals",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ch1_header",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch1_count",
      "x": 313.1578947368421,
      "y": 101.14035087719297,
      "width": 37.63157894736841,
      "height": 7.0175438596491215,
      "text": "7 documents",
      "originalText": "7 documents",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ch1_timeline",
      "x": 65.78947368421052,
      "y": 116.9298245614035,
      "width": 0.0,
      "height": 144.73684210526312,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          144.73684210526312
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "ch1_dot_0",
      "x": 63.1578947368421,
      "y": 114.29824561403507,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch1_label_0",
      "x": 74.12280701754386,
      "y": 112.54385964912281,
      "width": 125.2631578947368,
      "height": 7.456140350877192,
      "text": "1-1  Big Data Concepts & Evolution",
      "originalText": "1-1  Big Data Concepts & Evolution",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch1_dot_1",
      "x": 63.1578947368421,
      "y": 138.42105263157896,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch1_label_1",
      "x": 74.12280701754386,
      "y": 136.66666666666663,
      "width": 132.6315789473684,
      "height": 7.456140350877192,
      "text": "1-2  Structured vs Unstructured Data",
      "originalText": "1-2  Structured vs Unstructured Data",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch1_dot_2",
      "x": 63.1578947368421,
      "y": 162.5438596491228,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch1_label_2",
      "x": 74.12280701754386,
      "y": 160.7894736842105,
      "width": 88.42105263157895,
      "height": 7.456140350877192,
      "text": "1-3  The Fourth Paradigm",
      "originalText": "1-3  The Fourth Paradigm",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch1_dot_3",
      "x": 63.1578947368421,
      "y": 186.66666666666663,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch1_label_3",
      "x": 74.12280701754386,
      "y": 184.91228070175438,
      "width": 88.42105263157895,
      "height": 7.456140350877192,
      "text": "1-4  The 5Vs of Big Data",
      "originalText": "1-4  The 5Vs of Big Data",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch1_dot_4",
      "x": 63.1578947368421,
      "y": 210.78947368421052,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch1_label_4",
      "x": 74.12280701754386,
      "y": 209.03508771929825,
      "width": 114.21052631578944,
      "height": 7.456140350877192,
      "text": "1-5  Big Data Lifecycle & Value",
      "originalText": "1-5  Big Data Lifecycle & Value",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch1_dot_5",
      "x": 63.1578947368421,
      "y": 234.91228070175438,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch1_label_5",
      "x": 74.12280701754386,
      "y": 233.15789473684205,
      "width": 106.84210526315789,
      "height": 7.456140350877192,
      "text": "1-6  Big Data Processing Flow",
      "originalText": "1-6  Big Data Processing Flow",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch1_dot_6",
      "x": 63.1578947368421,
      "y": 259.0350877192982,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch1_label_6",
      "x": 74.12280701754386,
      "y": 257.280701754386,
      "width": 95.7894736842105,
      "height": 7.456140350877192,
      "text": "1-7  Big Data Architecture",
      "originalText": "1-7  Big Data Architecture",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch1_keywords",
      "x": 58.771929824561404,
      "y": 307.280701754386,
      "width": 298.2456140350877,
      "height": 6.578947368421051,
      "text": "big data • 5Vs • structured/unstructured • DIKW • lifecycle",
      "originalText": "big data • 5Vs • structured/unstructured • DIKW • lifecycle",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100045,
      "version": 1,
      "versionNonce": 100046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch1_kw_label",
      "x": 58.771929824561404,
      "y": 299.3859649122807,
      "width": 52.63157894736841,
      "height": 6.578947368421051,
      "text": "Key Concepts:",
      "originalText": "Key Concepts:",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100047,
      "version": 1,
      "versionNonce": 100048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ch2_box",
      "x": 392.10526315789474,
      "y": 72.63157894736841,
      "width": 315.7894736842105,
      "height": 254.38596491228066,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100049,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "ch2_header",
      "x": 396.4912280701754,
      "y": 77.01754385964912,
      "width": 307.0175438596491,
      "height": 21.052631578947363,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch2_header_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ch2_header_text",
      "x": 398.6842105263158,
      "y": 79.21052631578948,
      "width": 302.6315789473684,
      "height": 21.052631578947363,
      "text": "Chapter 2: Data Acquisition",
      "originalText": "Chapter 2: Data Acquisition",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ch2_header",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch2_count",
      "x": 655.2631578947368,
      "y": 101.14035087719297,
      "width": 37.63157894736841,
      "height": 7.0175438596491215,
      "text": "5 documents",
      "originalText": "5 documents",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100055,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ch2_timeline",
      "x": 407.89473684210526,
      "y": 116.9298245614035,
      "width": 0.0,
      "height": 96.49122807017544,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          96.49122807017544
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "ch2_dot_0",
      "x": 405.26315789473676,
      "y": 114.29824561403507,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#c2410c",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100059,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch2_label_0",
      "x": 416.2280701754385,
      "y": 112.54385964912281,
      "width": 121.57894736842103,
      "height": 7.456140350877192,
      "text": "2-1  Data Resource Classification",
      "originalText": "2-1  Data Resource Classification",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch2_dot_1",
      "x": 405.26315789473676,
      "y": 138.42105263157896,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#c2410c",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch2_label_1",
      "x": 416.2280701754385,
      "y": 136.66666666666663,
      "width": 110.52631578947367,
      "height": 7.456140350877192,
      "text": "2-1b Data Resources & Security",
      "originalText": "2-1b Data Resources & Security",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100065,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch2_dot_2",
      "x": 405.26315789473676,
      "y": 162.5438596491228,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#c2410c",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100067,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch2_label_2",
      "x": 416.2280701754385,
      "y": 160.7894736842105,
      "width": 132.6315789473684,
      "height": 7.456140350877192,
      "text": "2-2  Internal Data Acquisition (ETL)",
      "originalText": "2-2  Internal Data Acquisition (ETL)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100069,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch2_dot_3",
      "x": 405.26315789473676,
      "y": 186.66666666666663,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#c2410c",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch2_label_3",
      "x": 416.2280701754385,
      "y": 184.91228070175438,
      "width": 151.05263157894734,
      "height": 7.456140350877192,
      "text": "2-3  External Data Acquisition (Crawlers)",
      "originalText": "2-3  External Data Acquisition (Crawlers)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100073,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch2_dot_4",
      "x": 405.26315789473676,
      "y": 210.78947368421052,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#c2410c",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100075,
      "version": 1,
      "versionNonce": 100076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch2_label_4",
      "x": 416.2280701754385,
      "y": 209.03508771929825,
      "width": 110.52631578947367,
      "height": 7.456140350877192,
      "text": "2-4  Deep Web Data Acquisition",
      "originalText": "2-4  Deep Web Data Acquisition",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100077,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch2_keywords",
      "x": 400.87719298245605,
      "y": 307.280701754386,
      "width": 298.2456140350877,
      "height": 6.578947368421051,
      "text": "ETL • web crawlers • internal/external data • deep web • IoT",
      "originalText": "ETL • web crawlers • internal/external data • deep web • IoT",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100079,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch2_kw_label",
      "x": 400.87719298245605,
      "y": 299.3859649122807,
      "width": 52.63157894736841,
      "height": 6.578947368421051,
      "text": "Key Concepts:",
      "originalText": "Key Concepts:",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ch3_box",
      "x": 734.2105263157895,
      "y": 72.63157894736841,
      "width": 315.7894736842105,
      "height": 254.38596491228066,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "ch3_header",
      "x": 738.59649122807,
      "y": 77.01754385964912,
      "width": 307.0175438596491,
      "height": 21.052631578947363,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100085,
      "version": 1,
      "versionNonce": 100086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch3_header_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ch3_header_text",
      "x": 740.7894736842105,
      "y": 79.21052631578948,
      "width": 302.6315789473684,
      "height": 21.052631578947363,
      "text": "Chapter 3: Data Preprocessing",
      "originalText": "Chapter 3: Data Preprocessing",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100087,
      "version": 1,
      "versionNonce": 100088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ch3_header",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch3_count",
      "x": 997.3684210526314,
      "y": 101.14035087719297,
      "width": 37.63157894736841,
      "height": 7.0175438596491215,
      "text": "5 documents",
      "originalText": "5 documents",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100089,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ch3_timeline",
      "x": 750.0,
      "y": 116.9298245614035,
      "width": 0.0,
      "height": 96.49122807017544,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100091,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          96.49122807017544
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "ch3_dot_0",
      "x": 747.3684210526316,
      "y": 114.29824561403507,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#b45309",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100093,
      "version": 1,
      "versionNonce": 100094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch3_label_0",
      "x": 758.3333333333333,
      "y": 112.54385964912281,
      "width": 125.2631578947368,
      "height": 7.456140350877192,
      "text": "3-1  Data Preprocessing Techniques",
      "originalText": "3-1  Data Preprocessing Techniques",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100095,
      "version": 1,
      "versionNonce": 100096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch3_dot_1",
      "x": 747.3684210526316,
      "y": 138.42105263157896,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#b45309",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100097,
      "version": 1,
      "versionNonce": 100098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch3_label_1",
      "x": 758.3333333333333,
      "y": 136.66666666666663,
      "width": 88.42105263157895,
      "height": 7.456140350877192,
      "text": "3-2  Data Quality Issues",
      "originalText": "3-2  Data Quality Issues",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100099,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch3_dot_2",
      "x": 747.3684210526316,
      "y": 162.5438596491228,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#b45309",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch3_label_2",
      "x": 758.3333333333333,
      "y": 160.7894736842105,
      "width": 106.84210526315789,
      "height": 7.456140350877192,
      "text": "3-3  Data Cleaning Technology",
      "originalText": "3-3  Data Cleaning Technology",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch3_dot_3",
      "x": 747.3684210526316,
      "y": 186.66666666666663,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#b45309",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100105,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch3_label_3",
      "x": 758.3333333333333,
      "y": 184.91228070175438,
      "width": 140.0,
      "height": 7.456140350877192,
      "text": "3-4  Data Integration & Transformation",
      "originalText": "3-4  Data Integration & Transformation",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch3_dot_4",
      "x": 747.3684210526316,
      "y": 210.78947368421052,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#b45309",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100109,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch3_label_4",
      "x": 758.3333333333333,
      "y": 209.03508771929825,
      "width": 110.52631578947367,
      "height": 7.456140350877192,
      "text": "3-5  Data Reduction Techniques",
      "originalText": "3-5  Data Reduction Techniques",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100111,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch3_keywords",
      "x": 742.9824561403508,
      "y": 307.280701754386,
      "width": 298.2456140350877,
      "height": 6.578947368421051,
      "text": "cleaning • binning • normalization • PCA • dimensionality reduction",
      "originalText": "cleaning • binning • normalization • PCA • dimensionality reduction",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100113,
      "version": 1,
      "versionNonce": 100114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch3_kw_label",
      "x": 742.9824561403508,
      "y": 299.3859649122807,
      "width": 52.63157894736841,
      "height": 6.578947368421051,
      "text": "Key Concepts:",
      "originalText": "Key Concepts:",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100115,
      "version": 1,
      "versionNonce": 100116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ch4_box",
      "x": 50.0,
      "y": 353.33333333333326,
      "width": 315.7894736842105,
      "height": 307.0175438596491,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100117,
      "version": 1,
      "versionNonce": 100118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "ch4_header",
      "x": 54.3859649122807,
      "y": 357.719298245614,
      "width": 307.0175438596491,
      "height": 21.052631578947363,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch4_header_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ch4_header_text",
      "x": 56.578947368421055,
      "y": 359.9122807017543,
      "width": 302.6315789473684,
      "height": 21.052631578947363,
      "text": "Chapter 4: Data Storage Systems",
      "originalText": "Chapter 4: Data Storage Systems",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100121,
      "version": 1,
      "versionNonce": 100122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ch4_header",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch4_count",
      "x": 313.1578947368421,
      "y": 381.8421052631578,
      "width": 37.63157894736841,
      "height": 7.0175438596491215,
      "text": "7 documents",
      "originalText": "7 documents",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100123,
      "version": 1,
      "versionNonce": 100124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ch4_timeline",
      "x": 65.78947368421052,
      "y": 397.6315789473683,
      "width": 0.0,
      "height": 144.73684210526312,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100125,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          144.73684210526312
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "ch4_dot_0",
      "x": 63.1578947368421,
      "y": 395.0,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100127,
      "version": 1,
      "versionNonce": 100128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch4_label_0",
      "x": 74.12280701754386,
      "y": 393.2456140350877,
      "width": 121.57894736842103,
      "height": 7.456140350877192,
      "text": "4-1  Data Storing & Data Modeling",
      "originalText": "4-1  Data Storing & Data Modeling",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100129,
      "version": 1,
      "versionNonce": 100130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch4_dot_1",
      "x": 63.1578947368421,
      "y": 419.1228070175438,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100131,
      "version": 1,
      "versionNonce": 100132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch4_label_1",
      "x": 74.12280701754386,
      "y": 417.36842105263156,
      "width": 81.05263157894734,
      "height": 7.456140350877192,
      "text": "4-2  HDFS Architecture",
      "originalText": "4-2  HDFS Architecture",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100133,
      "version": 1,
      "versionNonce": 100134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch4_dot_2",
      "x": 63.1578947368421,
      "y": 443.24561403508767,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100135,
      "version": 1,
      "versionNonce": 100136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch4_label_2",
      "x": 74.12280701754386,
      "y": 441.49122807017534,
      "width": 95.7894736842105,
      "height": 7.456140350877192,
      "text": "4-3  Introduction to NoSQL",
      "originalText": "4-3  Introduction to NoSQL",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100137,
      "version": 1,
      "versionNonce": 100138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch4_dot_3",
      "x": 63.1578947368421,
      "y": 467.3684210526315,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100139,
      "version": 1,
      "versionNonce": 100140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch4_label_3",
      "x": 74.12280701754386,
      "y": 465.61403508771923,
      "width": 84.73684210526315,
      "height": 7.456140350877192,
      "text": "4-4  CAP Theorem & BASE",
      "originalText": "4-4  CAP Theorem & BASE",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100141,
      "version": 1,
      "versionNonce": 100142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch4_dot_4",
      "x": 63.1578947368421,
      "y": 491.49122807017534,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100143,
      "version": 1,
      "versionNonce": 100144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch4_label_4",
      "x": 74.12280701754386,
      "y": 489.73684210526307,
      "width": 88.42105263157895,
      "height": 7.456140350877192,
      "text": "4-5  Four Types of NoSQL",
      "originalText": "4-5  Four Types of NoSQL",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100145,
      "version": 1,
      "versionNonce": 100146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch4_dot_5",
      "x": 63.1578947368421,
      "y": 515.6140350877192,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100147,
      "version": 1,
      "versionNonce": 100148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch4_label_5",
      "x": 74.12280701754386,
      "y": 513.859649122807,
      "width": 117.89473684210525,
      "height": 7.456140350877192,
      "text": "4-5b NoSQL Types (Supplementary)",
      "originalText": "4-5b NoSQL Types (Supplementary)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100149,
      "version": 1,
      "versionNonce": 100150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch4_dot_6",
      "x": 63.1578947368421,
      "y": 539.736842105263,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100151,
      "version": 1,
      "versionNonce": 100152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch4_label_6",
      "x": 74.12280701754386,
      "y": 537.9824561403509,
      "width": 125.2631578947368,
      "height": 7.456140350877192,
      "text": "4-6  Unified Data Access Interface",
      "originalText": "4-6  Unified Data Access Interface",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100153,
      "version": 1,
      "versionNonce": 100154,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch4_keywords",
      "x": 58.771929824561404,
      "y": 640.6140350877192,
      "width": 298.2456140350877,
      "height": 6.578947368421051,
      "text": "HDFS • NoSQL • CAP theorem • ACID/BASE • ODBC • data modeling",
      "originalText": "HDFS • NoSQL • CAP theorem • ACID/BASE • ODBC • data modeling",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100155,
      "version": 1,
      "versionNonce": 100156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch4_kw_label",
      "x": 58.771929824561404,
      "y": 632.719298245614,
      "width": 52.63157894736841,
      "height": 6.578947368421051,
      "text": "Key Concepts:",
      "originalText": "Key Concepts:",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100157,
      "version": 1,
      "versionNonce": 100158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ch5_box",
      "x": 392.10526315789474,
      "y": 353.33333333333326,
      "width": 315.7894736842105,
      "height": 307.0175438596491,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100159,
      "version": 1,
      "versionNonce": 100160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "ch5_header",
      "x": 396.4912280701754,
      "y": 357.719298245614,
      "width": 307.0175438596491,
      "height": 21.052631578947363,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100161,
      "version": 1,
      "versionNonce": 100162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch5_header_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ch5_header_text",
      "x": 398.6842105263158,
      "y": 359.9122807017543,
      "width": 302.6315789473684,
      "height": 21.052631578947363,
      "text": "Chapter 5: Data Processing",
      "originalText": "Chapter 5: Data Processing",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100163,
      "version": 1,
      "versionNonce": 100164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ch5_header",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch5_count",
      "x": 655.2631578947368,
      "y": 381.8421052631578,
      "width": 37.63157894736841,
      "height": 7.0175438596491215,
      "text": "9 documents",
      "originalText": "9 documents",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100165,
      "version": 1,
      "versionNonce": 100166,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ch5_timeline",
      "x": 407.89473684210526,
      "y": 397.6315789473683,
      "width": 0.0,
      "height": 192.98245614035088,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100167,
      "version": 1,
      "versionNonce": 100168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          192.98245614035088
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "ch5_dot_0",
      "x": 405.26315789473676,
      "y": 395.0,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100169,
      "version": 1,
      "versionNonce": 100170,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch5_label_0",
      "x": 416.2280701754385,
      "y": 393.2456140350877,
      "width": 121.57894736842103,
      "height": 7.456140350877192,
      "text": "5-1  Data Processing Architecture",
      "originalText": "5-1  Data Processing Architecture",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100171,
      "version": 1,
      "versionNonce": 100172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch5_dot_1",
      "x": 405.26315789473676,
      "y": 419.1228070175438,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100173,
      "version": 1,
      "versionNonce": 100174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch5_label_1",
      "x": 416.2280701754385,
      "y": 417.36842105263156,
      "width": 110.52631578947367,
      "height": 7.456140350877192,
      "text": "5-2  ML & Data Mining Overview",
      "originalText": "5-2  ML & Data Mining Overview",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100175,
      "version": 1,
      "versionNonce": 100176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch5_dot_2",
      "x": 405.26315789473676,
      "y": 443.24561403508767,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100177,
      "version": 1,
      "versionNonce": 100178,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch5_label_2",
      "x": 416.2280701754385,
      "y": 441.49122807017534,
      "width": 121.57894736842103,
      "height": 7.456140350877192,
      "text": "5-3  Batch Processing (MapReduce)",
      "originalText": "5-3  Batch Processing (MapReduce)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100179,
      "version": 1,
      "versionNonce": 100180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch5_dot_3",
      "x": 405.26315789473676,
      "y": 467.3684210526315,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100181,
      "version": 1,
      "versionNonce": 100182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch5_label_3",
      "x": 416.2280701754385,
      "y": 465.61403508771923,
      "width": 106.84210526315789,
      "height": 7.456140350877192,
      "text": "5-4  Stream Computing (Storm)",
      "originalText": "5-4  Stream Computing (Storm)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100183,
      "version": 1,
      "versionNonce": 100184,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch5_dot_4",
      "x": 405.26315789473676,
      "y": 491.49122807017534,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100185,
      "version": 1,
      "versionNonce": 100186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch5_label_4",
      "x": 416.2280701754385,
      "y": 489.73684210526307,
      "width": 51.57894736842105,
      "height": 7.456140350877192,
      "text": "5-5  MPP Model",
      "originalText": "5-5  MPP Model",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100187,
      "version": 1,
      "versionNonce": 100188,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch5_dot_5",
      "x": 405.26315789473676,
      "y": 515.6140350877192,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100189,
      "version": 1,
      "versionNonce": 100190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch5_label_5",
      "x": 416.2280701754385,
      "y": 513.859649122807,
      "width": 117.89473684210525,
      "height": 7.456140350877192,
      "text": "5-6  In-Memory Computing & Spark",
      "originalText": "5-6  In-Memory Computing & Spark",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100191,
      "version": 1,
      "versionNonce": 100192,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch5_dot_6",
      "x": 405.26315789473676,
      "y": 539.736842105263,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100193,
      "version": 1,
      "versionNonce": 100194,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch5_label_6",
      "x": 416.2280701754385,
      "y": 537.9824561403509,
      "width": 47.89473684210525,
      "height": 7.456140350877192,
      "text": "5-7  SAP HANA",
      "originalText": "5-7  SAP HANA",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100195,
      "version": 1,
      "versionNonce": 100196,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch5_dot_7",
      "x": 405.26315789473676,
      "y": 563.859649122807,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100197,
      "version": 1,
      "versionNonce": 100198,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch5_label_7",
      "x": 416.2280701754385,
      "y": 562.1052631578947,
      "width": 117.89473684210525,
      "height": 7.456140350877192,
      "text": "5-8  Distributed Graph Computing",
      "originalText": "5-8  Distributed Graph Computing",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100199,
      "version": 1,
      "versionNonce": 100200,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch5_dot_8",
      "x": 405.26315789473676,
      "y": 587.9824561403508,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100201,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch5_label_8",
      "x": 416.2280701754385,
      "y": 586.2280701754385,
      "width": 117.89473684210525,
      "height": 7.456140350877192,
      "text": "5-22 Popular Analysis Algorithms",
      "originalText": "5-22 Popular Analysis Algorithms",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch5_keywords",
      "x": 400.87719298245605,
      "y": 640.6140350877192,
      "width": 298.2456140350877,
      "height": 6.578947368421051,
      "text": "MapReduce • Spark • Storm • MPP • graph computing • ML algorithms",
      "originalText": "MapReduce • Spark • Storm • MPP • graph computing • ML algorithms",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100205,
      "version": 1,
      "versionNonce": 100206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch5_kw_label",
      "x": 400.87719298245605,
      "y": 632.719298245614,
      "width": 52.63157894736841,
      "height": 6.578947368421051,
      "text": "Key Concepts:",
      "originalText": "Key Concepts:",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100207,
      "version": 1,
      "versionNonce": 100208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ch6_box",
      "x": 734.2105263157895,
      "y": 353.33333333333326,
      "width": 315.7894736842105,
      "height": 307.0175438596491,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100209,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "ch6_header",
      "x": 738.59649122807,
      "y": 357.719298245614,
      "width": 307.0175438596491,
      "height": 21.052631578947363,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100211,
      "version": 1,
      "versionNonce": 100212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch6_header_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ch6_header_text",
      "x": 740.7894736842105,
      "y": 359.9122807017543,
      "width": 302.6315789473684,
      "height": 21.052631578947363,
      "text": "Chapter 6: Analysis Applications",
      "originalText": "Chapter 6: Analysis Applications",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100213,
      "version": 1,
      "versionNonce": 100214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ch6_header",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch6_count",
      "x": 997.3684210526314,
      "y": 381.8421052631578,
      "width": 37.63157894736841,
      "height": 7.0175438596491215,
      "text": "5 documents",
      "originalText": "5 documents",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100215,
      "version": 1,
      "versionNonce": 100216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ch6_timeline",
      "x": 750.0,
      "y": 397.6315789473683,
      "width": 0.0,
      "height": 96.49122807017544,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100217,
      "version": 1,
      "versionNonce": 100218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          96.49122807017544
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "ch6_dot_0",
      "x": 747.3684210526316,
      "y": 395.0,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#047857",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100219,
      "version": 1,
      "versionNonce": 100220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch6_label_0",
      "x": 758.3333333333333,
      "y": 393.2456140350877,
      "width": 84.73684210526315,
      "height": 7.456140350877192,
      "text": "6-1  Apache Spark MLlib",
      "originalText": "6-1  Apache Spark MLlib",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100221,
      "version": 1,
      "versionNonce": 100222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch6_dot_1",
      "x": 747.3684210526316,
      "y": 419.1228070175438,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#047857",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100223,
      "version": 1,
      "versionNonce": 100224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch6_label_1",
      "x": 758.3333333333333,
      "y": 417.36842105263156,
      "width": 55.263157894736835,
      "height": 7.456140350877192,
      "text": "6-2  TensorFlow",
      "originalText": "6-2  TensorFlow",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100225,
      "version": 1,
      "versionNonce": 100226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch6_dot_2",
      "x": 747.3684210526316,
      "y": 443.24561403508767,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#047857",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100227,
      "version": 1,
      "versionNonce": 100228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch6_label_2",
      "x": 758.3333333333333,
      "y": 441.49122807017534,
      "width": 99.47368421052629,
      "height": 7.456140350877192,
      "text": "6-3  Recommendation Systems",
      "originalText": "6-3  Recommendation Systems",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100229,
      "version": 1,
      "versionNonce": 100230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch6_dot_3",
      "x": 747.3684210526316,
      "y": 467.3684210526315,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#047857",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100231,
      "version": 1,
      "versionNonce": 100232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch6_label_3",
      "x": 758.3333333333333,
      "y": 465.61403508771923,
      "width": 92.10526315789473,
      "height": 7.456140350877192,
      "text": "6-4  Matrix Factorization",
      "originalText": "6-4  Matrix Factorization",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100233,
      "version": 1,
      "versionNonce": 100234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ch6_dot_4",
      "x": 747.3684210526316,
      "y": 491.49122807017534,
      "width": 5.263157894736841,
      "height": 5.263157894736841,
      "strokeColor": "#047857",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100235,
      "version": 1,
      "versionNonce": 100236,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ch6_label_4",
      "x": 758.3333333333333,
      "y": 489.73684210526307,
      "width": 103.1578947368421,
      "height": 7.456140350877192,
      "text": "6-5  Social Network Analysis",
      "originalText": "6-5  Social Network Analysis",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100237,
      "version": 1,
      "versionNonce": 100238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch6_keywords",
      "x": 742.9824561403508,
      "y": 640.6140350877192,
      "width": 298.2456140350877,
      "height": 6.578947368421051,
      "text": "MLlib • TensorFlow • collaborative filtering • matrix factorization • SNA",
      "originalText": "MLlib • TensorFlow • collaborative filtering • matrix factorization • SNA",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100239,
      "version": 1,
      "versionNonce": 100240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ch6_kw_label",
      "x": 742.9824561403508,
      "y": 632.719298245614,
      "width": 52.63157894736841,
      "height": 6.578947368421051,
      "text": "Key Concepts:",
      "originalText": "Key Concepts:",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100241,
      "version": 1,
      "versionNonce": 100242,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_h_r1_0",
      "x": 367.9824561403508,
      "y": 87.54385964912281,
      "width": 21.929824561403503,
      "height": 0.0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100243,
      "version": 1,
      "versionNonce": 100244,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          21.929824561403503,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "ch1_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ch2_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_h_r1_1",
      "x": 710.0877192982455,
      "y": 87.54385964912281,
      "width": 21.929824561403503,
      "height": 0.0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100245,
      "version": 1,
      "versionNonce": 100246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          21.929824561403503,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "ch2_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ch3_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_h_r2_0",
      "x": 367.9824561403508,
      "y": 368.2456140350877,
      "width": 21.929824561403503,
      "height": 0.0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100247,
      "version": 1,
      "versionNonce": 100248,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          21.929824561403503,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "ch4_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ch5_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_h_r2_1",
      "x": 710.0877192982455,
      "y": 368.2456140350877,
      "width": 21.929824561403503,
      "height": 0.0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100249,
      "version": 1,
      "versionNonce": 100250,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          21.929824561403503,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "ch5_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ch6_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_v_0",
      "x": 207.89473684210526,
      "y": 329.2105263157895,
      "width": 0.0,
      "height": 21.929824561403503,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100251,
      "version": 1,
      "versionNonce": 100252,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          21.929824561403503
        ]
      ],
      "startBinding": {
        "elementId": "ch1_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ch4_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_v_1",
      "x": 550.0,
      "y": 329.2105263157895,
      "width": 0.0,
      "height": 21.929824561403503,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100253,
      "version": 1,
      "versionNonce": 100254,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          21.929824561403503
        ]
      ],
      "startBinding": {
        "elementId": "ch2_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ch5_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_v_2",
      "x": 892.1052631578946,
      "y": 329.2105263157895,
      "width": 0.0,
      "height": 21.929824561403503,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100255,
      "version": 1,
      "versionNonce": 100256,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          21.929824561403503
        ]
      ],
      "startBinding": {
        "elementId": "ch3_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ch6_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}